{
  "id":19,
  "name":"create_chunks",
  "formtabs":"",
  "contextmenus":"",
  "actionbuttons":"writeChunks",
  "columnbuttons":"",
  "filters":"",
  "extended":{
    "migx_add":"",
    "disable_add_item":"",
    "add_items_directly":"",
    "formcaption":"",
    "update_win_title":"",
    "win_id":"",
    "maxRecords":"",
    "addNewItemAt":"bottom",
    "media_source_id":"",
    "multiple_formtabs":"",
    "multiple_formtabs_label":"",
    "multiple_formtabs_field":"",
    "multiple_formtabs_optionstext":"",
    "multiple_formtabs_optionsvalue":"",
    "actionbuttonsperrow":4,
    "winbuttonslist":"",
    "extrahandlers":"",
    "filtersperrow":4,
    "packageName":"adwmigx",
    "classname":"migxConfig",
    "task":"",
    "getlistsort":"",
    "getlistsortdir":"",
    "sortconfig":"",
    "gridpagesize":100,
    "use_custom_prefix":1,
    "prefix":"mdx_",
    "grid":"",
    "gridload_mode":1,
    "check_resid":1,
    "check_resid_TV":"",
    "join_alias":"",
    "has_jointable":"no",
    "getlistwhere":{
      "name:LIKE":"block_%"
    },
    "joins":"",
    "hooksnippets":"",
    "cmpmaincaption":"My configs",
    "cmptabcaption":"",
    "cmptabdescription":"",
    "cmptabcontroller":"",
    "winbuttons":"",
    "onsubmitsuccess":"",
    "submitparams":""
  },
  "columns":[
    {
      "MIGX_id":2,
      "dataIndex":"name",
      "header":"name"
    },
    {
      "MIGX_id":3,
      "dataIndex":"id",
      "header":"id"
    },
    {
      "MIGX_id":4,
      "header":"Menu titel",
      "dataIndex":"extended.multiple_formtabs_optionstext",
      "width":"",
      "sortable":true,
      "show_in_grid":1,
      "customrenderer":"",
      "renderer":"",
      "clickaction":"",
      "selectorconfig":"",
      "renderchunktpl":"",
      "renderoptions":"",
      "editor":""
    }
  ],
  "createdby":1,
  "createdon":"2017-12-05 14:44:15",
  "editedby":1,
  "editedon":"2017-12-14 12:57:34",
  "deleted":0,
  "deletedon":null,
  "deletedby":0,
  "published":1,
  "publishedon":null,
  "publishedby":0,
  "category":""
}