<?php
/**
 * Form Customization French (fr-be) lexicon topic
 *
 * @language fr
 * @package modx
 * @subpackage lexicon
 */
$_lang['action'] = 'Action';
$_lang['action_desc'] = 'L\'action à laquelle cette règle s\'appliquera.';
$_lang['activate'] = 'Activer';
$_lang['constraint'] = 'Contrainte';
$_lang['constraint_class'] = 'Classe de la contrainte';
$_lang['constraint_class_desc'] = 'Facultatif. Si défini avec les champs et options de contraintes , restreindra la règle aux contraintes spécifiées.';
$_lang['constraint_desc'] = 'Facultatif. La valeur par rapport à laquelle le champ de contrainte doit être vérifié.';
$_lang['constraint_field'] = 'Champ de contrainte';
$_lang['constraint_field_desc'] = 'Facultatif. Le champ sur lequel cette règle doit être appliquée.';
$_lang['containing_panel'] = 'Panneau de contenu';
$_lang['containing_panel_desc'] = 'L\'identifiant du panneau de contenu du formulaire dont le champ fait partie. Ceci est parfois nécessaire pour certaines règles, afin que le système puisse savoir de quel formulaire ou panneau de formulaire le champ fait partie.';
$_lang['deactivate'] = 'Désactiver';
$_lang['default_value'] = 'Valeur par défaut';
$_lang['export'] = 'Exporter';
$_lang['fc.action_create'] = 'Créer une ressource';
$_lang['fc.action_update'] = 'Ressource mise à jour';
$_lang['fc.action_resource_wildcard'] = 'Créer & mettre à jour des Ressources';
$_lang['field'] = 'Champ';
$_lang['field_desc'] = 'Ceci est le champ d\'affectation de la règle. Ce peut être aussi un onglet, ou une variable de modèle (TV). S\'il s\'agit d\'une variable de modèle, veuillez le préciser dans ce format: "tv#", où # est l\'ID de la variable.';
$_lang['field_default'] = 'Valeur par défaut du champ';
$_lang['field_label'] = 'Libellé du champ';
$_lang['field_visible'] = 'Champ visible';
$_lang['fields'] = 'Champs';
$_lang['file'] = 'Enregistrer';
$_lang['filter_by_action'] = 'Filtrer par action…';
$_lang['filter_by_rule_type'] = 'Filtrer par règle…';
$_lang['filter_by_search'] = 'Rechercher…';
$_lang['for_parent'] = 'Pour le parent';
$_lang['for_parent_desc'] = 'Cochez ceci lorsque vous souhaitez que la règle s\'applique au parent. À n\'utiliser qu\'avec des ressources ou objets ayant un champ "parent". Utile pour la page de "création" de ressources.';
$_lang['form_customization_msg'] = 'Voici la liste des règles actuellement appliquées. Des informations supplémentaires sur les règles de personnalisation des formulaires peuvent être consultées <a href="http://rtfm.modx.com/display/revolution20/Customizing+the+Manager" target="_blank">sur la documentation de MODX (Ang.)</a> . Veuillez noter que des règles incorrectes peuvent provoquer des problèmes avec votre installation de MODX Revolution. Les règles inactives sont grisées.';
$_lang['form_rules'] = 'Règles de formulaire';
$_lang['import'] = 'Importer';
$_lang['import_from_xml'] = 'Importer un nouveau jeu depuis XML';
$_lang['label'] = 'Étiquette';
$_lang['original_value'] = 'Valeur d\'origine';
$_lang['profile'] = 'Profil';
$_lang['profile_create'] = 'Créer un nouveau profil';
$_lang['profile_err_nfs'] = 'Profil de personnalisation de formulaire avec l\'ID [[+id]] non trouvé.';
$_lang['profile_err_ns'] = 'Profil de personnalisation de formulaire non indiqué !';
$_lang['profile_err_remove'] = 'Une erreur est survenue lors de la suppression du profil.';
$_lang['profile_err_save'] = 'Une erreur est survenue lors de l\'enregistrement du profil.';
$_lang['profile_msg'] = 'Vous pouvez indiquer ici des jeux pour ce profil. Un jeu est une collection de règles qui s\'appliquent à une page donnée (en édition ou création de ressource). Ils peuvent également être restreints à certains modèles - template - ou à d\'autres valeurs de champs de la ressource. Les contraintes pour les jeux de création de ressource s\'appliqueront en fonction de la valeur du parent de la ressource nouvellement créée.';
$_lang['profile_new'] = 'Nouveau formulaire de personnalisation de profil';
$_lang['profile_remove'] = 'Supprimer le profil';
$_lang['profile_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer ce profil ? Cette opération est irréversible.';
$_lang['profile_remove_multiple'] = 'Supprimer plusieurs profils';
$_lang['profile_remove_multiple_confirm'] = 'Êtes-vous sûr de vouloir supprimer ces profils ? Cette opération est irréversible.';
$_lang['profile_usergroup_err_ae'] = 'Ce groupe d\'utilisateur est déjà assigné à ce profil !';
$_lang['profile_usergroups_msg'] = 'Vous pouvez définir ici les groupes d\'utilisateurs qui utiliseront ce profil. Si aucun groupe utilisateurs n\'est spécifié, tous les utilisateurs utiliseront ce profil.';
$_lang['profiles'] = 'Profils de personnalisation des formulaires';
$_lang['profiles_msg'] = 'Liste de vos profils de personnalisation de formulaire. Les profils peuvent contenir plusieurs formulaires de règles de personnalisation, et être activés ou désactivés. Ils peuvent également être configurés pour ne s\'appliquer qu\'à certains groupes d\'utilisateurs.';
$_lang['rank'] = 'Ordre';
$_lang['rank_desc'] = 'L\'ordre dans lequel les règles sont exécutées. Un petit nombre signifie qu\'il sera exécuté plus tôt.';
$_lang['region'] = 'Région';
$_lang['regions'] = 'Régions';
$_lang['rule'] = 'Règle';
$_lang['rule_create'] = 'Créer une règle';
$_lang['rule_desc'] = 'Le type de la règle qui sera appliquée à ce champ.';
$_lang['rule_description_desc'] = 'Facultatif. Une description de la règle.';
$_lang['rule_err_ae'] = 'Une règle existe déjà pour ce champ !';
$_lang['rule_err_duplicate'] = 'Une erreur est survenue lors de la duplication de la règle.';
$_lang['rule_err_nf'] = 'Règle introuvable.';
$_lang['rule_err_ns'] = 'Règle non spécifiée.';
$_lang['rule_err_remove'] = 'Une erreur s\'est produite lors de la suppression de la règle.';
$_lang['rule_err_save'] = 'Une erreur s\'est produite lors de l\'enregistrement de la règle.';
$_lang['rule_remove'] = 'Supprimer la règle';
$_lang['rule_remove_confirm'] = 'Voulez-vous vraiment supprimer cette règle ?';
$_lang['rule_remove_multiple'] = 'Supprimer plusieurs règles';
$_lang['rule_remove_multiple_confirm'] = 'Voulez-vous vraiment supprimer ces règles ? Cette opération est irréversible.';
$_lang['rule_update'] = 'Mise à jour de la règle';
$_lang['rule_value_desc'] = 'La valeur à définir dans la règle.';
$_lang['rules'] = 'Règles';
$_lang['set'] = 'Défini';
$_lang['set_and_fields'] = 'Jeu d\'information et champs';
$_lang['set_change_template'] = 'Changer le modèle pour le jeu';
$_lang['set_change_template_confirm'] = 'Êtes-vous sûr de vouloir faire ceci ? Ceci changera le modèle pour lequel ces règles s\'appliquent. Si vous êtes sûr, MODX enregistrera en premier lieu vos modifications avant de recharger la page et rafraîchir les nouvelles variables de modèle pour ce nouveau modèle.';
$_lang['set_constraint_field_desc'] = 'Définir le champ de contrainte permet que les règles de ce set ne s\'exécutent que sur les ressources remplissant ces contraintes.';
$_lang['set_constraint_desc'] = 'Définissez la valeur du champ (indiqué ci-dessus) pour restreindre les règles de ce set à ne s\'exécuter que si les ressources ont cette valeur de champ de contrainte.';
$_lang['set_create'] = 'Créer un nouveau jeu';
$_lang['set_err_nfs'] = 'Aucun jeu trouvé avec l\'ID [[+id]]';
$_lang['set_err_ns'] = 'Pas de jeu indiqué.';
$_lang['set_fields_msg'] = 'Ici, vous réglez les champs pour cette page, y compris leur visibilité, leur titres et leurs valeurs par défaut. Il suffit de double-cliquer sur une rangée pour modifier sa valeur. Laissez un champ vide pour utiliser le paramètre par défaut. <br>Veuillez noter : lorsqu\'on masque un élément dans ce profil, il sera aussi masqué dans les profils qui se chevauchent (même si Visible est coché).';
$_lang['set_import_err_upload'] = 'Une erreur est survenue lors de la recherche du fichier XML. Veuillez indiquer un fichier valide.';
$_lang['set_import_err_xml'] = 'Une erreur est survenue lors de l\'importation du fichier XML. Veuillez vous assurer d\'avoir indiqué fichier XML de formulaire de set de personnalisation valide.';
$_lang['set_import_msg'] = 'Sélectionnez un fichier XML d\'import de formulaire de personnalisation de jeux. Il doit être dans un format XML de personnalisation de formulaire correct.';
$_lang['set_import_template_err_nf'] = 'Modèle non trouvé pendant l\'importation d\'un ensemble de personnalisation de formulaire.';
$_lang['set_msg'] = 'Vous pouvez définir ici quels champs, onglets et variables de modèle à afficher sur cette page, ainsi que leurs étiquettes et valeurs par défaut. Double-cliquez sur une colonne pour éditer sa valeur. Vous pouvez utiliser la touche tabulation pour avancer dans la grille. . Laissez le champ vide pour utiliser la valeur par défaut.';
$_lang['set_new'] = 'Créer un nouveau jeu';
$_lang['set_edit'] = 'Modifier le jeu';
$_lang['set_remove'] = 'Supprimer le jeu';
$_lang['set_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer ce jeut ? Cette opération est irréversible.';
$_lang['set_remove_multiple'] = 'Supprimer plusieurs jeux';
$_lang['set_remove_multiple_confirm'] = 'Êtes-vous sûr de vouloir supprimer ces jeux ? Cette opération est irréversible.';
$_lang['set_tab_err_ae'] = 'Un onglet ayant cet ID existe déjà. Veuillez en indiquer un autre.';
$_lang['set_tabs_msg'] = 'Ici, vous réglez les onglets et les régions pour cette page, y compris leur visibilité et leur titre. Il suffit de double-cliquer sur une rangée pour modifier sa valeur. Laissez un champ vide pour utiliser le paramètre par défaut. <br>Veuillez noter : lorsqu\'on masque un élément dans ce profil, il sera aussi masqué dans les profils qui se chevauchent (même si Visible est coché).';
$_lang['set_template_desc'] = 'Choisir un modèle empêchera les règles du set de s\'exécuter, à moins que la ressource n\'utilise ce modèle.';
$_lang['set_tvs_msg'] = 'Vous pouvez définir ici leur visibilité, leurs étiquettes, leurs valeurs par défaut et leurs onglets en double-cliquant sur la ligne dans la grille. Note : si vous déplacez une variable de modèle dans une autre région, vous pouvez définir son ordre dans le champ "ordre de région". Laissez vide pour utiliser la valeur par défaut.';
$_lang['sets'] = 'Jeu de personnalisation de formulaire';
$_lang['simplexml_err_nf'] = 'MODX requiert l\'extension PHP SimpleXML pour utiliser cette fonction. Veuillez-vous assurer que cette extension est installée avant de continuer.';
$_lang['tab'] = 'Onglet';
$_lang['tab_create'] = 'Créer un nouvel onglet';
$_lang['tab_id'] = 'ID';
$_lang['tab_name'] = 'Nom de l\'onglet';
$_lang['tab_title'] = 'Titre';
$_lang['tab_new'] = 'Nouvel onglet';
$_lang['tab_rank'] = 'Ordre de région';
$_lang['tab_remove'] = 'Supprimer l\'onglet';
$_lang['tab_remove_confirm'] = 'Êtes-vous sûr de vouloir supprimer cet onglet?';
$_lang['tab_visible'] = 'Onglet visible';
$_lang['tabs'] = 'Onglets';
$_lang['tv'] = 'Variable de modèle';
$_lang['tv_default'] = 'Valeur par défaut de la variable de modèle';
$_lang['tv_label'] = 'Étiquette de la variable de modèle';
$_lang['tv_name'] = 'Nom';
$_lang['tv_move'] = 'Déplacer la variable de modèle vers l\'onglet';
$_lang['tv_visible'] = 'Variable de modèle visible';
$_lang['tvs'] = 'Variables de modèle';
$_lang['usergroup'] = 'Groupe d\'utilisateurs';
$_lang['usergroup_create'] = 'Ajouter un groupe d\'utilisateurs';
$_lang['usergroup_desc'] = 'Facultatif. S\'il est défini, restreindra ce profil aux seuls utilisateurs du spécifiés.';
$_lang['usergroup_remove'] = 'Supprimer le groupe d\'utilisateur du profil';
$_lang['usergroup_remove_confirm'] = 'Êtes-vous sûr de vouloir que ce profil ne s\'applique plus aux utilisateurs de ce groupe ?';
$_lang['usergroups'] = 'Groupes d\'utilisateurs';
$_lang['visible'] = 'Visible';
$_lang['xmlwriter_err_nf'] = 'MODX requiert l\'extension PHP XMLWriter pour utiliser cette fonction. Veuillez-vous assurer que cette extension est installée avant de continuer.';
