<?php
/**
 * User French (fr-be) lexicon topic
 *
 * @language fr
 * @package modx
 * @subpackage lexicon
 */
$_lang['active'] = 'Actif';
$_lang['address'] = 'Adresse';
$_lang['administrator'] = 'Administrateur';
$_lang['authority'] = 'Autorité';
$_lang['change_password'] = 'Modifier le mot de passe';
$_lang['change_password_confirm'] = 'Confirmer le mot de passe';
$_lang['change_password_new'] = 'Nouveau mot de passe';
$_lang['city'] = 'Ville';
$_lang['extended_fields'] = 'Champs étendus';
$_lang['extended_fields_msg'] = 'Modifier ici les champs étendus implémentés.';
$_lang['login_options'] = 'Options de connexion';
$_lang['minimum_role'] = 'Rôle minimum';
$_lang['password'] = 'Mot de passe';
$_lang['password_confirm'] = 'Confirmer le mot de passe';
$_lang['password_gen_gen'] = 'Laisser MODX générer le mot de passe.';
$_lang['password_gen_method'] = 'Méthode de génération du mot de passe';
$_lang['password_gen_specify'] = 'Me laisser choisir le mot de passe :';
$_lang['password_method'] = 'Méthode de notification du mot de passe';
$_lang['password_method_email'] = 'Envoyer le mot de passe par e-mail.';
$_lang['password_method_screen'] = 'Afficher le nouveau mot de passe à l\'écran.';
$_lang['password_new'] = 'Nouveau mot de passe';
$_lang['password_notification'] = 'Notification du mot de passe';
$_lang['password_old'] = 'Ancien mot de passe';
$_lang['primary_group'] = 'Groupe principal';
$_lang['profile_recent_resources'] = 'Ressources récentes';
$_lang['profile_recent_resources_desc'] = 'Liste des dernières ressources modifiées.';
$_lang['remote_data'] = 'Données distantes';
$_lang['role'] = 'Rôle';
$_lang['role_create'] = 'Créer un rôle';
$_lang['role_desc_authority'] = 'Le niveau d\'autorité du rôle. Les niveaux les plus bas sont les plus importants. Ils héritent des permissions des rôles ayant une autorité plus haute dans le groupe auxquels ils sont assignés.';
$_lang['role_desc_name'] = 'Le nom du rôle, tel que "Éditeur de contenu", "Éditeur", "Administrateur système", etc.';
$_lang['role_desc_description'] = 'Courte description du rôle.';
$_lang['role_err_ae'] = 'Un rôle du même nom existe déjà';
$_lang['role_err_duplicate'] = 'Une erreur s\'est produite lors de la duplication du rôle.';
$_lang['role_err_has_users'] = 'Certains utilisateurs sont associés à ce rôle. Il ne peut pas être supprimé.';
$_lang['role_err_nf'] = 'Rôle introuvable.';
$_lang['role_err_nfs'] = 'Le rôle avec l\'id [[+role]] est introuvable';
$_lang['role_err_ns'] = 'Rôle non spécifié !';
$_lang['role_err_ns_name'] = 'Veuillez préciser un nom pour le rôle.';
$_lang['role_err_remove'] = 'Une erreur s\'est produite lors de la suppression du rôle.';
$_lang['role_err_remove_admin'] = 'Le rôle que vous tentez de supprimer est le rôle administrateur. Ce rôle ne peut pas être supprimé !';
$_lang['role_remove'] = 'Supprimer le rôle';
$_lang['role_remove_confirm'] = 'Voulez-vous vraiment supprimer ce rôle ?';
$_lang['roles'] = 'Rôles';
$_lang['rrg_drag'] = 'Glissez les ressources dans les groupes de ressources.';
$_lang['ugc_mutate'] = 'Accès du groupe d\'utilisateurs au contexte';
$_lang['ugc_grid_title'] = 'Accès du groupe d\'utilisateur aux contextes';
$_lang['ugc_remove'] = 'Supprimer l\'accès du groupe d\'utilisateurs à ce contexte';
$_lang['ugrg_grid_title'] = 'Accès du groupe d\'utilisateurs aux groupes de ressources';
$_lang['ugrg_mutate'] = 'Accès du groupe d\'utilisateurs au groupe de ressources';
$_lang['ugrg_remove'] = 'Supprimer l\'accès du groupe d\'utilisateurs à ce groupe de ressources';
$_lang['user'] = 'Utilisateur';
$_lang['user_active_desc'] = 'Utilisateur actif ou non. Si un utilisateur n\'est pas actif, il ne pourra se connecter ni aux Contextes ni au Manager.';
$_lang['user_add_group'] = 'Ajouter l\'utilisateur à un groupe d\'utilisateurs';
$_lang['user_already_in_use'] = 'Ce nom d\'utilisateur existe déjà !';
$_lang['user_block'] = 'Bloqué';
$_lang['user_block_desc'] = 'Cet utilisateur sera dans l\'incapacité de se connecter.';
$_lang['user_blockedafter'] = 'Bloqué à partir du';
$_lang['user_blockedafter_desc'] = 'L\'utilisateur sera bloqué à partir de cette date.';
$_lang['user_blockeduntil'] = 'Bloqué jusqu\'au';
$_lang['user_blockeduntil_desc'] = 'L\'utilisateur sera bloqué jusqu\'à cette date.';
$_lang['user_changeddata'] = 'Vos données ont été modifiées. Veuillez vous reconnecter.';
$_lang['user_class_key_desc'] = 'La clé de classe MODX pour cet utilisateur. Ne modifiez pas ceci à moins de savoir ce que vous faites.';
$_lang['user_created_password_message'] = 'L\'utilisateur a été créé. Le mot de passe est : [[+password]]';
$_lang['user_confirm_remove'] = 'Voulez-vous vraiment supprimer définitivement cet utilisateur ?';
$_lang['user_country'] = 'Pays';
$_lang['user_dob'] = 'Date de naissance';
$_lang['user_doesnt_exist'] = 'L\'utilisateur n\'existe pas';
$_lang['user_duplicate'] = 'Dupliquer l\'utilisateur';
$_lang['user_edit_self_msg'] = 'Vous pourriez avoir besoin de vous déconnecter et reconnecter après avoir enregistré vos informations.</strong><br>Si vous choisissez de générer un nouveau mot de passe, celui-ci vous sera envoyé par e-mail.';
$_lang['user_email'] = 'Adresse e-mail';
$_lang['user_err_access_permissions_save'] = 'Une erreur s\'est produite pendant l\'enregistrement des permissions d\'accès de l\'utilisateur.';
$_lang['user_err_ae_group'] = 'L\'utilisateur fait déjà partie de ce groupe !';
$_lang['user_err_already_exists'] = 'Ce nom d\'utilisateur existe déjà !';
$_lang['user_err_already_exists_email'] = 'Cette adresse e-mail est déjà utilisée !';
$_lang['user_err_cannot_delete_last_admin'] = 'Vous ne pouvez supprimer le dernier utilisateur du groupe administrateur. Ceci empêcherait l\'administration de votre site.';
$_lang['user_err_cannot_delete_self'] = 'Vous ne pouvez pas supprimer votre propre compte !';
$_lang['user_err_nf'] = 'Utilisateur introuvable.';
$_lang['user_err_not_specified'] = 'Aucun utilisateur spécifié !';
$_lang['user_err_not_specified_blockedafter'] = 'Veuillez indiquer la date de blocage au format mm/jj/aaaa. ';
$_lang['user_err_not_specified_blockeduntil'] = 'Veuillez indiquer jusqu\'à quelle date le blocage opère, au format mm/jj/aaaa. ';
$_lang['user_err_not_specified_dob'] = 'Veuillez indiquer la date de naissance au format mm/jj/aaaa. ';
$_lang['user_err_not_specified_email'] = 'Veuillez entrer une adresse e-mail valide.';
$_lang['user_err_not_specified_fileman_path'] = 'Le répertoire que vous avez indiqué :<br />1) n\'existe pas.<br />2) n\'a pas les permissions de lecture.<br />3) n\'est pas un répertoire.';
$_lang['user_err_not_specified_manageraccess'] = 'Veuillez préciser si l\'utilisateur doit avoir accès au gestionnaire.';
$_lang['user_err_not_specified_managerstartup'] = 'Veuillez entrer un ID de ressource valide et existant pour la page de connexion au gestionnaire.';
$_lang['user_err_not_specified_managertheme'] = 'Le thème du gestionnaire que vous avez spécifié n\'a pas été installé.';
$_lang['user_err_not_specified_mobnumber'] = 'Veuillez entrer un numéro de portable valide. (Pour les US, veuillez spécifier le code de la zone)';
$_lang['user_err_not_specified_notification_method'] = 'Veuillez indiquer une méthode de notification pour le nouveau mot de passe.';
$_lang['user_err_not_specified_password'] = 'Veuillez entrer un mot de passe.';
$_lang['user_err_not_specified_phonenumber'] = 'Veuillez entrer un numéro de téléphone valide. (Pour les US, veuillez préciser le code de la zone)';
$_lang['user_err_not_specified_resourcedir'] = 'Le répertoire que vous avez spécifié n\'est pas un répertoire valide.';
$_lang['user_err_not_specified_resource_baseurl'] = 'Veuillez entrer une URL valide pour la ressource.';
$_lang['user_err_not_specified_uploadsize'] = 'Veuillez préciser une taille maximale de téléchargement valide en octets.';
$_lang['user_err_not_specified_username'] = 'Veuillez entrer un nom d\'utilisateur.';
$_lang['user_err_ns'] = 'Utilisateur non spécifié.';
$_lang['user_err_password'] = 'Mot de passe incorrect.';
$_lang['user_err_password_invalid'] = 'Votre mot de passe ne peut pas contenir de caractères invalides, tels que /, \\, &apos;, &quot;, (, ) ou {}.';
$_lang['user_err_password_invalid_old'] = 'Ancien mot de passe invalide.';
$_lang['user_err_password_too_short'] = 'Le mot de passe est trop court !';
$_lang['user_err_password_no_match'] = 'Les mots de passe ne correspondent pas';
$_lang['user_err_remove'] = 'Une erreur s\'est produite en tentant de supprimer l\'utilisateur.';
$_lang['user_err_resource_subdirectory'] = 'Le répertoire que vous avez indiqué ne contient pas les %s répertoires .';
$_lang['user_err_save'] = 'Une erreur s\'est produite pendant la sauvegarde de l\'utilisateur .';
$_lang['user_err_username_invalid'] = 'Nom d\'utilisateur invalide.';
$_lang['user_failedlogincount'] = 'Échec(s) de connexion';
$_lang['user_failedlogincount_desc'] = 'Le nombre de fois que cet utilisateur a entré un mot de passe incorrect lors de son identification.';
$_lang['user_fax'] = 'Fax';
$_lang['user_female'] = 'Femme';
$_lang['user_full_name'] = 'Nom complet';
$_lang['user_group'] = 'Groupe d\'utilisateurs';
$_lang['user_group_create'] = 'Créer un groupe d\'utilisateurs';
$_lang['user_group_id'] = 'ID GU';
$_lang['user_group_desc_name'] = 'Nom du groupe d\'utilisateurs';
$_lang['user_group_desc_description'] = 'Description du groupe d\'utilisateurs';
$_lang['user_group_desc_parent'] = 'Groupe parent de ce groupe. Utilisé dans un but d\'organisation.';
$_lang['user_group_desc_dashboard'] = 'Le tableau de bord utilisé par les membres de ce groupe (qui ont ce groupe en tant que groupe principal).';
$_lang['user_group_document_group_err_already_exists'] = 'Le groupe d\'utilisateurs est déjà associé à ce groupe de ressources.';
$_lang['user_group_document_group_err_create'] = 'Une erreur s\'est produite en tentant d\'associer le groupe d\'utilisateurs au groupe de ressources.';
$_lang['user_group_document_group_err_not_found'] = 'Ce groupe d\'utilisateurs n\'est pas associé à ce groupe de ressources !';
$_lang['user_group_document_group_err_remove'] = 'Une erreur s\'est produite en tentant de supprimer l\'association entre le groupe d\'utilisateurs et le groupe de ressources.';
$_lang['user_group_err_already_exists'] = 'Un groupe d\'utilisateurs du même nom existe déjà.';
$_lang['user_group_err_create'] = 'Une erreur s\'est produite en tentant de créer le groupe d\'utilisateurs.';
$_lang['user_group_err_nf'] = 'Groupe d\'utilisateurs introuvable !';
$_lang['user_group_err_not_found'] = 'Groupe d\'utilisateurs introuvable !';
$_lang['user_group_err_not_specified'] = 'Aucun groupe d\'utilisateurs spécifié !';
$_lang['user_group_err_ns'] = 'Aucun groupe d\'utilisateurs spécifié !';
$_lang['user_group_err_ns_name'] = 'Veuillez indiquer un nom pour ce groupe d\'utilisateurs.';
$_lang['user_group_err_remove'] = 'Une erreur s\'est produite en tentant de supprimer le groupe d\'utilisateurs.';
$_lang['user_group_err_remove_admin'] = 'Vous ne pouvez pas supprimer le groupe Administrateur.';
$_lang['user_group_err_save'] = 'Une erreur s\'est produite en tentant d\'enregistrer le groupe d\'utilisateurs.';
$_lang['user_group_management_msg'] = 'Gérer les groupes et les rôles des utilisateurs.';
$_lang['user_group_member_err_already_in'] = 'L\'utilisateur fait déjà partie de ce groupe d\'utilisateurs !';
$_lang['user_group_member_err_create'] = 'Une erreur s\'est produite en tentant d\'ajouter l\'utilisateur dans le groupe d\'utilisateurs.';
$_lang['user_group_member_err_nf'] = 'L\'utilisateur n\'est pas dans ce groupe d\'utilisateurs !';
$_lang['user_group_member_err_remove'] = 'Une erreur s\'est produite en tentant de retirer l\'utilisateur de ce groupe.';
$_lang['user_group_member_err_save'] = 'Une erreur s\'est produite en tentant d\'ajouter l\'utilisateur dans ce groupe.';
$_lang['user_group_new'] = 'Nouveau groupe d\'utilisateurs';
$_lang['user_group_parent'] = 'Groupe parent';
$_lang['user_group_remove'] = 'Supprimer le groupe d\'utilisateurs';
$_lang['user_group_remove_confirm'] = 'Voulez-vous vraiment supprimer ce groupe d\'utilisateurs ?';
$_lang['user_group_settings'] = 'Paramètre du groupe d\'utilisateurs';
$_lang['user_group_settings_desc'] = 'Configuration du groupe d\'utilisateur';
$_lang['user_group_untitled'] = 'Groupe d\'utilisateurs sans nom';
$_lang['user_group_update'] = 'Mettre à jour le groupe d\'utilisateurs';
$_lang['user_group_user_add'] = 'Ajouter l\'utilisateur à ce groupe';
$_lang['user_group_user_add_user_desc'] = 'Le nom d\'utilisateur de l\'utilisateur à ajouter au groupe';
$_lang['user_group_user_add_role_desc'] = 'Le rôle que doit avoir l\'utilisateur au sein du groupe. Ceci peut affecter les permissions qui lui sont octroyées.';
$_lang['user_group_user_remove'] = 'Retirer l\'utilisateur de ce groupe';
$_lang['user_group_user_remove_confirm'] = 'Voulez-vous vraiment retirer cet utilisateur du groupe ?';
$_lang['user_group_user_update_role'] = 'Mettre à jour le rôle des utilisateurs dans ce groupe';
$_lang['user_groups'] = 'Groupes d\'utilisateurs';
$_lang['user_gender'] = 'Sexe';
$_lang['user_grid_empty'] = 'Aucun utilisateur à afficher';
$_lang['user_grid_paginate'] = 'Affichage des utilisateurs {0} - {1} de {2}';
$_lang['user_is_blocked'] = 'Cet utilisateur est bloqué !';
$_lang['user_logincount'] = 'Nombre de connexions';
$_lang['user_logincount_desc'] = 'Le nombre de connexions de cet utilisateur.';
$_lang['user_male'] = 'Homme';
$_lang['user_management_msg'] = 'Choisissez ici les utilisateurs que vous souhaitez modifier.';
$_lang['user_mobile'] = 'Mobile';
$_lang['user_new'] = 'Nouvel utilisateur';
$_lang['user_password_changed'] = 'Mot de passe changé avec succès en : [[+password]]';
$_lang['user_phone'] = 'Téléphone';
$_lang['user_photo'] = 'Photo de l\'utilisateur';
$_lang['user_photo_message'] = 'Entrez l\'URL de l\'image pour cet utilisateur ou cliquez sur le bouton insérer pour sélectionner ou téléverser une image sur le serveur.';
$_lang['user_prevlogin'] = 'Dernière connexion';
$_lang['user_prevlogin_desc'] = 'Date de la dernière connexion réussie de cet utilisateur.';
$_lang['user_profile_err_nf'] = 'ERREUR FATALE : profil de l\'utilisateur introuvable.';
$_lang['user_profile_err_save'] = 'Une erreur s\'est produite en tentant d\'enregistrer les attributs de l\'utilisateur.';
$_lang['user_remove'] = 'Supprimer l\'utilisateur';
$_lang['user_remove_confirm'] = 'Voulez-vous vraiment supprimer cet utilisateur? Cette opération est irréversible.';
$_lang['user_remove_multiple'] = 'Supprimer plusieurs utilisateurs';
$_lang['user_remove_multiple_confirm'] = 'Voulez-vous vraiment supprimer ces utilisateurs ? Cette opération est irréversible !';
$_lang['user_remote_data_msg'] = 'Modifiez ici les données distantes de l\'utilisateur.';
$_lang['user_role_update'] = 'Mettre à jour le rôle de l\'utilisateur';
$_lang['user_setting_err_remove'] = 'Une erreur s\'est produite en tentant de supprimer les paramètres de l\'utilisateur.';
$_lang['user_setting_err_save'] = 'Une erreur s\'est produite en tentant d\'enregistrer les paramètres de l\'utilisateur.';
$_lang['user_settings'] = 'Paramètres de l\'utilisateur';
$_lang['user_settings_desc'] = 'You can override any of the MODX system settings on a per-user base, or you can create new settings available only to this user';
$_lang['user_state'] = 'État';
$_lang['user_sudo'] = 'Utilisateur Sudo';
$_lang['user_sudo_desc'] = 'Lorsqu\'activé, l\'utilisateur aura accès à tout le site et outre passera toutes les vérifications de permissions/droits. <strong>NE PAS ACTIVER</strong>, à moins que vous ne soyez sûr des conséquences !';
$_lang['user_title'] = 'Créer/modifier un utilisateur';
$_lang['user_other'] = 'Autres';
$_lang['user_update'] = 'Modifier l\'utilisateur';
$_lang['user_updated_password_message'] = 'L\'utilisateur a été mis à jour. Le mot de passe est : [[+password]]';
$_lang['user_upload_message'] = ' Si vous souhaitez empêcher cet utilisateur de télécharger tous les types de fichiers dans cette catégorie, assurez-vous que la case "Utiliser les paramètres principaux de configuration" ne soit pas cochée et laissez le champ vide.';
$_lang['user_use_config'] = 'Utiliser les paramètres de configuration du système';
$_lang['user_username_desc'] = 'L\'identifiant unique de cet utilisateur ainsi que le nom qu\'il utilisera pour se connecter au site.';
$_lang['user_website'] = 'Site web';
$_lang['user_zip'] = 'Code postal';
$_lang['username'] = 'Nom d\'utilisateur';
$_lang['users'] = 'Utilisateurs';
$_lang['user_createdon'] = 'Créée le';
$_lang['user_createdon_desc'] = 'La date de création de l\'utilisateur.';
