<?php
/**
 * Default Dutch (nl-be) lexicon topic
 *
 * @language nl
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Toegang';
$_lang['access_denied'] = 'Toegang geweigerd.';
$_lang['action'] = 'Actie';
$_lang['action_err_nfs'] = 'Geen actie met [[+id]] gevonden.';
$_lang['actions'] = 'Acties';
$_lang['active_users_none'] = 'Geen actieve gebruikers gevonden.';
$_lang['activity_message'] = 'Bekijk de laatst gemaakte wijzingen aan pagina\'s.';
$_lang['activity_title'] = 'Recent gewijzigde/aangemaakte pagina\'s';
$_lang['add'] = 'Toevoegen';
$_lang['add_chunk'] = 'Nieuwe Chunk';
$_lang['add_folder'] = 'Nieuwe Folder';
$_lang['add_plugin'] = 'Nieuwe Plugin';
$_lang['add_snippet'] = 'Nieuwe Snippet';
$_lang['add_tag'] = 'Nieuwe Tag';
$_lang['add_template'] = 'Nieuwe Template';
$_lang['add_to_category_chunk'] = 'Nieuwe chunk';
$_lang['add_to_category_plugin'] = 'Nieuwe plugin';
$_lang['add_to_category_snippet'] = 'Nieuwe snippet';
$_lang['add_to_category_template'] = 'Nieuwe template';
$_lang['add_to_category_this'] = 'Maak hier een nieuwe [[+type]]';
$_lang['add_to_category_tv'] = 'Nieuwe TV';
$_lang['add_tv'] = 'Nieuwe TV';
$_lang['add_weblink'] = 'Nieuwe Weblink';
$_lang['add_symlink'] = 'Nieuwe Symlink';
$_lang['alias'] = 'Alias';
$_lang['and'] = 'en';
$_lang['anonymous'] = 'Anoniem';
$_lang['assets'] = 'Assets';
$_lang['at'] = 'Om';
$_lang['attachment'] = 'Bijlage';
$_lang['attributes'] = 'Attributen';
$_lang['back'] = '&lt;- Terug';
$_lang['backup'] = 'Backup';
$_lang['bk_manager'] = 'Backup';
$_lang['bulk_actions'] = 'Bulk acties';
$_lang['cache_files_deleted'] = 'De volgende bestanden zijn verwijderd:';
$_lang['cache_publish_event_error'] = '<p>FOUT: Kan het volgende publicatie event niet bepalen!</p><pre>[[+info]]</pre>';
$_lang['cache_sitepublishing_file_error'] = '<p>FOUT: Kan het publicatie bestand niet naar de cache schrijven.</p>';
$_lang['cache_unpublish_event_error'] = '<p>FOUT: Kan het volgende deplucatie event niet bepalen!</p><pre>[[+info]]</pre>';
$_lang['cached'] = 'Cached';
$_lang['cancel'] = 'Annuleer';
$_lang['caption'] = 'Titel';
$_lang['caption_desc'] = 'De naam om naast het input veld te laten zien bij het bewerken van een TV in een pagina formulier.';
$_lang['categories'] = 'Categorie&euml;n';
$_lang['category'] = 'Categorie';
$_lang['category_create'] = 'Nieuwe categorie';
$_lang['category_confirm_delete'] = 'Weet je zeker dat je deze categorie wilt verwijderen? Alle elementen erin zullen categorieloos worden.';
$_lang['category_rename'] = 'Categorie hernoemen';
$_lang['category_remove'] = 'Categorie verwijderen';
$_lang['chunk'] = 'Chunk';
$_lang['chunks'] = 'Chunks';
$_lang['class_key'] = 'Class Key';
$_lang['cleaningup'] = 'Aan het opruimen';
$_lang['clear_cache'] = 'Cache Leegmaken';
$_lang['clear_cache_on_save'] = 'Cache leegmaken bij opslaan';
$_lang['clear_cache_on_save_msg'] = 'Indien aangevinkt word de cache van dit item geleegd bij het opslaan.';
$_lang['clear_filter'] = 'Filter wissen';
$_lang['click_to_change'] = 'Klik om te veranderen';
$_lang['close'] = 'Annuleer';
$_lang['code'] = 'Code';
$_lang['collapse_all'] = 'Alles inklappen';
$_lang['collapse_tree'] = 'Tree inklappen';
$_lang['combo'] = 'ComboBox';
$_lang['comment'] = 'Commentaar';
$_lang['configuration'] = 'Configuratie';
$_lang['confirm'] = 'Bevestig';
$_lang['confirm_delete_message'] = 'Weet je zeker dat je dit bericht wil verwijderen?';
$_lang['confirm_remove'] = 'Weet je zeker dat je dit item wil verwijderen?';
$_lang['confirm_remove_locks'] = 'Gebruikers sluiten soms hun browser tijdens het bewerken van pagina\'s, templates, snippets of parsers. Daar waar ze deze waarschijnlijk in vergrendelde status achterlaten. Door te klikken op OKE kun je alle vergrendelingen verwijderen.<br /><br />Doorgaan?';
$_lang['confirm_undelete'] = 'Alle subpagina\'s die tegelijkertijd verwijderd zijn worden ook weer ongedaan gemaakt, maar subpagina\'s welke eerder verwijderd zijn blijven verwijderd.';
$_lang['confirm_unpublish'] = 'Depubliceren van deze pagina zal elke (de)publicatie datum welke ingesteld kan zijn verwijderen. Indien je wenst publicatie of depublicatie datums in te stellen, kies dan voor het bewerken van een pagina.\n\nDoorgaan?';
$_lang['console'] = 'Console';
$_lang['console_download_output'] = 'Download uitvoer in bestand';
$_lang['console_running'] = 'Bezig met verwerken...';
$_lang['content'] = 'Content';
$_lang['content_elements'] = 'Content Elementen';
$_lang['context_duplicate'] = 'Dupliceer Context';
$_lang['context_refresh'] = 'Vernieuw Context';
$_lang['context_remove'] = 'Verwijder Context';
$_lang['context_remove_confirm'] = 'Weet je zeker dat je deze Context wilt verwijderen? Dit zal ook permanent alle bronnen binnen deze Context verwijderen. Dit is onomkeerkaar.';
$_lang['copy_to_clipboard'] = 'Kopieer naar Klembord';
$_lang['core_rte'] = 'MODX Editor';
$_lang['correct_errors'] = 'Verbeter de fouten in het formulier voordat je doorgaat.';
$_lang['create'] = 'Nieuwe';
$_lang['create_document_here'] = 'Pagina';
$_lang['create_document_inside'] = 'Create new document inside';
$_lang['create_folder_here'] = 'Maak hier een Map';
$_lang['create_new'] = 'Maak nieuw';
$_lang['create_user_group'] = 'Maak Gebruikers Groep';
$_lang['created'] = 'Gemaakt';
$_lang['createdon'] = 'Aanmaak datum';
$_lang['current'] = 'Huidig';
$_lang['dashboard'] = 'Dashboard';
$_lang['data_err_load'] = 'Fout tijdens laden data.';
$_lang['date'] = 'Datum';
$_lang['datechanged'] = 'Datum veranderd';
$_lang['db_header'] = 'Database tabellen';
$_lang['db_info_mysql'] = 'Als een tabel overhead heeft, kun je de tabel optimaliseren door op de link in de overhead kolom te klikken.';
$_lang['db_info_sqlsrv'] = 'Je kunt de tabel index herbouwen door te klikken op de link in de ongebruikte kolom.';
$_lang['delete'] = 'Verwijder';
$_lang['deleted'] = 'Verwijderd';
$_lang['description'] = 'Omschrijving';
$_lang['directory_refresh'] = 'Ververs map-inhoud';
$_lang['disabled'] = 'Uitgeschakeld';
$_lang['document'] = 'Pagina';
$_lang['documents'] = 'Bronnen';
$_lang['done'] = 'Klaar';
$_lang['downloading'] = 'Downloading...';
$_lang['duplicate'] = 'Dupliceer';
$_lang['duplicate_children'] = 'Dupliceer subs';
$_lang['duplicate_chunk'] = 'Chunk dupliceren';
$_lang['duplicate_of'] = 'Duplicaat van [[+name]]';
$_lang['duplicate_plugin'] = 'Plugin dupliceren';
$_lang['duplicate_snippet'] = 'Snippet bewerken';
$_lang['duplicate_template'] = 'Template dupliceren';
$_lang['duplicate_tv'] = 'TV dupliceren';
$_lang['duplication_options'] = 'Dupliceer Opties';
$_lang['edit'] = 'Bewerken';
$_lang['edit_chunk'] = 'Chunk bewerken';
$_lang['edit_context'] = 'Bewerk Context';
$_lang['edit_plugin'] = 'Plugin bewerken';
$_lang['edit_snippet'] = 'Snippet bewerken';
$_lang['edit_template'] = 'Template bewerken';
$_lang['edit_tv'] = 'TV bewerken';
$_lang['editing'] = 'Bewerken: [[+name]]';
$_lang['editedon'] = 'Bewerk Datum';
$_lang['editing_form'] = 'Bewerk Formulier';
$_lang['element_duplicate'] = 'Dupliceer Element';
$_lang['element_duplicate_values'] = 'Ook waarden dupliceren?';
$_lang['element_name_new'] = 'Naam van Nieuw Element';
$_lang['element_caption_new'] = 'Titel van nieuw element';
$_lang['elements'] = 'Elementen';
$_lang['email'] = 'Email';
$_lang['empty_recycle_bin'] = 'Prullenbak leegmaken';
$_lang['empty_recycle_bin_confirm'] = 'Weet je zeker dat je alle verwijderde pagina\'s definitef wilt verwijderen? Dit kan niet ongedaan worden gemaakt.';
$_lang['empty_recycle_bin_empty'] = 'Er zijn geen pagina\'s in de prullenbak om te verwijderen.';
$_lang['empty_recycle_bin_emptied'] = 'Alle verwijderde pagina\'s zijn definitief verwijderd.';
$_lang['enabled'] = 'Ingeschakeld';
$_lang['err_self_parent'] = 'Kan niet iets zijn eigen bovenliggende maken!';
$_lang['error'] = 'Fout';
$_lang['error_sending_email'] = 'Fout tijdens verzenden van email';
$_lang['error_sending_email_to'] = 'Fout tijdens verzenden van email naar ';
$_lang['error_loading_feed'] = 'Er is iets fout gegaan met het laden van de feed.';
$_lang['event_id'] = 'Event id';
$_lang['existing_category'] = 'Bestaande categorie';
$_lang['expand_all'] = 'Alles uitklappen';
$_lang['expand_tree'] = 'Structuur uitklappen';
$_lang['export'] = 'Exporteer';
$_lang['ext_afterpage'] = 'van {0}';
$_lang['ext_beforepage'] = 'Pagina';
$_lang['ext_checkboxinv'] = 'Er moet tenminste één item in deze groep geselecteerd worden';
$_lang['ext_choosemonth'] = 'Kies een maand (Ctrl+Up/Down om jaren te veranderen)';
$_lang['ext_column_lock'] = 'Vergrendel Kolom';
$_lang['ext_column_unlock'] = 'Ontgrendel Kolom';
$_lang['ext_columns'] = 'Kolommen';
$_lang['ext_dateinv'] = '{0} is geen geldige datum - het moet in het formaat {1}';
$_lang['ext_datemax'] = 'De datum in dit veld moet zijn vóór {0}';
$_lang['ext_datemin'] = 'De datum in dit veld moet zijn na {0}';
$_lang['ext_displaying'] = 'Zichtbaar {0} - {1} van {2}';
$_lang['ext_emptygroup'] = '(Geen)';
$_lang['ext_emptymsg'] = 'Geen data om weer te geven';
$_lang['ext_first'] = 'Eerste Pagina';
$_lang['ext_groupby'] = 'Groepeer op dit veld';
$_lang['ext_inv_alpha'] = 'Dit veld accepteert alleen letters en _';
$_lang['ext_inv_alphanum'] = 'Dit veld accepteert alleen letters, nummers en _';
$_lang['ext_inv_email'] = 'Dit veld accepteert alleen een Email adres zoals "user@domain.com"';
$_lang['ext_inv_url'] = 'In dit veld kan alleen een internet adres zoals "http://www.domain.com"';
$_lang['ext_invalidfield'] = 'De waarde in dit veld is ongeldig.';
$_lang['ext_last'] = 'Laatste Pagina';
$_lang['ext_mindate'] = 'Deze datum is voor de minimale datum.';
$_lang['ext_minlenfield'] = 'De minimale lengte voor dit veld is {minLength}';
$_lang['ext_minlenmaxfield'] = 'De minimale lengte kan niet meer zijn dan de maximale lengte';
$_lang['ext_minvalfield'] = 'De minimale waarde voor dit veld is {0}';
$_lang['ext_maxdate'] = 'Deze datum is voor de maximale datum.';
$_lang['ext_maxlenfield'] = 'De maximale lengte voor dit veld is {maxLength}';
$_lang['ext_maxlenminfield'] = 'De maximale lengte kan niet minder zijn dan de minimale lengte';
$_lang['ext_maxvalfield'] = 'De maximale waarde voor dit veld is {0}';
$_lang['ext_nanfield'] = '{0} is geen geldig nummer.';
$_lang['ext_next'] = 'Volgende Pagina';
$_lang['ext_nextmonth'] = 'Volgende Maand (Control+Right)';
$_lang['ext_prev'] = 'Vorige Pagina';
$_lang['ext_prevmonth'] = 'Vorige Maand (Control+Left)';
$_lang['ext_refresh'] = 'Verversen';
$_lang['ext_showgroups'] = 'Zichtbaar in groepen';
$_lang['ext_sortasc'] = 'Sorteer Oplopend';
$_lang['ext_sortdesc'] = 'Sorteer Aflopend';
$_lang['ext_splittip'] = 'Sleep om de breedte aan te passen';
$_lang['ext_tabclose'] = 'Sluit deze tab';
$_lang['ext_timeinv'] = '{0} is geen geldige tijd';
$_lang['ext_timemax'] = 'De tijd in dit veld moet gelijk zijn aan of voor {0}';
$_lang['ext_timemin'] = 'De tijd in dit veld moet gelijk zijn aan of na {0}';
$_lang['ext_today_tip'] = '{0} (Spatiebalk)';
$_lang['failure'] = 'Mislukt';
$_lang['female'] = 'Vrouw';
$_lang['field_required'] = 'Dit veld is verplicht.';
$_lang['files'] = 'Bestanden';
$_lang['filter'] = 'Filter';
$_lang['filter_clear'] = 'Filter wissen';
$_lang['filter_by_key'] = 'Filter op Key...';
$_lang['filter_by_name'] = 'Filter op naam...';
$_lang['filter_by_username'] = 'Filter op gebruikersnaam...';
$_lang['finish'] = 'Klaar';
$_lang['folder'] = 'Map';
$_lang['general'] = 'Algemeen';
$_lang['general_information'] = 'Algemene Informatie';
$_lang['general_settings'] = 'Algemene Instellingen';
$_lang['go'] = 'Ga';
$_lang['group'] = 'Groep';
$_lang['guid'] = 'GUID';
$_lang['handler'] = 'Handler';
$_lang['help'] = 'Help';
$_lang['help_ex'] = 'Help';
$_lang['help_not_yet'] = 'Hulp voor dit component is nog niet ge&iuml;mplementeerd.';
$_lang['hide_tree'] = 'Verberg structuur';
$_lang['home'] = 'Home';
$_lang['icon'] = 'Icoon';
$_lang['id'] = 'ID';
$_lang['import'] = 'Importeer';
$_lang['import_err_upload'] = 'Er is een fout opgetreden tijdens het zoeken naar het XML bestand. Specificeer een geldig bestand.';
$_lang['import_err_xml'] = 'Er is een fout opgetreden bij het importeren van het XML bestand. Controleer of het XML bestand goed is.';
$_lang['info'] = 'Info';
$_lang['information'] = 'Informatie';
$_lang['inline'] = 'Inline';
$_lang['insert'] = 'Invoegen';
$_lang['install'] = 'Installeer';
$_lang['installed'] = 'Geinstalleerd';
$_lang['integer'] = 'Integer';
$_lang['introtext'] = 'Introtekst';
$_lang['invalid_data'] = 'Ongeldige gegevens';
$_lang['key'] = 'Key';
$_lang['keyword'] = 'Keyword';
$_lang['keywords'] = 'Keywords';
$_lang['last_modified'] = 'Laatst aangepast';
$_lang['launch_site'] = 'Bekijk site';
$_lang['language'] = 'Taal';
$_lang['lexicon'] = 'Lexicon';
$_lang['list'] = 'Lijst';
$_lang['load_headers'] = 'Laad headers';
$_lang['loading'] = 'Laden...';
$_lang['locked'] = 'Vergrendeld';
$_lang['locked_by'] = 'Vergrendeld door [[+username]]';
$_lang['lock_msg'] = '[[+name]] is dit [[+object]] aan het bewerken. Wacht a.u.b totdat de andere gebruiker ermee klaar is, en probeer het dan opnieuw.';
$_lang['logged_in_as'] = 'Ingelogd als [[+username]]';
$_lang['login'] = 'Aanmelden';
$_lang['logout'] = 'Afmelden';
$_lang['logout_confirm'] = 'Weet je zeker dat je je wilt afmelden?';
$_lang['long_title'] = 'Volledige Titel';
$_lang['male'] = 'Man';
$_lang['manage_files'] = 'Beheer Bestanden';
$_lang['manager'] = 'Manager';
$_lang['manager_log_err_save'] = 'Er is een fout opgetreden tijdens het loggen van de manager actie.';
$_lang['media'] = 'Media';
$_lang['menu_order'] = 'Menu Volgorde';
$_lang['mime_type'] = 'MIME Type';
$_lang['mime_type_desc'] = 'De mime-type voor alle bestanden met dit content-type.';
$_lang['mode'] = 'Modus';
$_lang['modx_browser'] = 'MODX Verkenner';
$_lang['modx_resource_browser'] = 'MODX pagina verkenner';
$_lang['more_search_results'] = 'Meer Zoekresultaten...';
$_lang['move'] = 'Verplaats';
$_lang['name'] = 'Naam';
$_lang['new'] = 'Nieuw';
$_lang['new_category'] = 'Nieuwe categorie';
$_lang['new_chunk'] = 'Nieuwe chunk';
$_lang['new_folder'] = 'Nieuwe Folder';
$_lang['new_key'] = 'Nieuwe key';
$_lang['new_message'] = 'Nieuw bericht';
$_lang['new_name'] = 'Nieuwe naam';
$_lang['new_parent'] = 'Nieuwe bovenliggende';
$_lang['new_plugin'] = 'Nieuwe plugin';
$_lang['new_role'] = 'Maak een nieuwe rol';
$_lang['new_snippet'] = 'Nieuwe snippet';
$_lang['new_template'] = 'Nieuwe template';
$_lang['new_tv'] = 'Nieuwe TV';
$_lang['new_user'] = 'Nieuwe gebruiker';
$_lang['next'] = 'Volgende -&gt;';
$_lang['no'] = 'Nee';
$_lang['none'] = 'Geen';
$_lang['notset'] = 'Niet ingesteld';
$_lang['not_deleted'] = 'is niet verwijderd.';
$_lang['not_logged_in'] = 'Niet Aangemeld!';
$_lang['not_set'] = 'Niet ingesteld';
$_lang['no_activity_message'] = 'Je hebt nog geen pagina\'s gemaakt of gewijzigd.';
$_lang['no_action'] = 'Geen actie';
$_lang['no_category'] = 'Ongecategoriseerd';
$_lang['no_records_found'] = 'Geen gegevens gevonden.';
$_lang['no_results'] = 'Geen resultaten gevonden';
$_lang['offline'] = 'Offline';
$_lang['ok'] = 'OK';
$_lang['old_key'] = 'Oude Key';
$_lang['old_name'] = 'Oude Name';
$_lang['on'] = 'On';
$_lang['online'] = 'Online';
$_lang['open'] = 'Open';
$_lang['options'] = 'Opties';
$_lang['orm_attribute_add'] = 'Nieuw Attribuut';
$_lang['orm_attribute_add_below'] = 'Nieuw Attribuut hieronder';
$_lang['orm_attribute_ae'] = 'Een attribuut met dezelfde key bestaat al op dit level!';
$_lang['orm_attribute_remove'] = 'Verwijder Attribute';
$_lang['orm_attribute_remove_confirm'] = 'Weet je zeker dat je deze attribute wilt verwijderen? Dit is onomkeerbaar.';
$_lang['orm_container_add'] = 'Nieuwe Container';
$_lang['orm_container_add_below'] = 'Nieuwe Container hieronder';
$_lang['orm_container_rename'] = 'Hernoem Container';
$_lang['orm_container_remove'] = 'Verwijder Container';
$_lang['orm_container_remove_confirm'] = 'Weet je zeker dat je deze container, en alle attributen eronder wilt verwijderen? Dit is onomkeerbaar.';
$_lang['pagetitle'] = 'Pagina titel';
$_lang['page_title'] = 'Pagina titel';
$_lang['parameter'] = 'Parameter';
$_lang['parameters'] = 'Parameters';
$_lang['parent'] = 'Bovenliggend';
$_lang['password'] = 'Wachtwoord';
$_lang['path'] = 'Pad';
$_lang['per_page'] = 'Per pagina';
$_lang['permissions'] = 'Rechten';
$_lang['permission_denied'] = 'Toegang geweigerd!';
$_lang['permission_denied_msg'] = 'Je hebt niet de juiste rechten om deze pagina te bekijken. Als je het gevoel hebt dat dit een fout is, neem contact op met de beheerder.';
$_lang['please_wait'] = 'Even wachten a.u.b...';
$_lang['plugin'] = 'Plugin';
$_lang['plugin_activate'] = 'Activeer Plugin';
$_lang['plugin_deactivate'] = 'Plugin deactiveren';
$_lang['plugins'] = 'Plugins';
$_lang['po_make_all_unpub'] = 'Alles Depubliceren';
$_lang['po_make_all_pub'] = 'Alles Publiceren';
$_lang['po_preserve'] = 'Behoud Gepubliceerd Status';
$_lang['preview'] = 'Voorbeeld';
$_lang['preserve_resources'] = 'Dupliceer documenten';
$_lang['preserve_alias'] = 'Behoud gedupliceerde resources aliassen';
$_lang['preserve_menuindex'] = 'Behoud gedupliceerde resources menu index';
$_lang['private'] = 'Priv&eacute;';
$_lang['processor_err_nf'] = 'Processor niet gevonden.';
$_lang['progress'] = 'Voortgang';
$_lang['properties'] = 'Properties';
$_lang['property_set'] = 'Propertysets';
$_lang['public'] = 'Openbaar';
$_lang['publish'] = 'Publiceer';
$_lang['publish_date'] = 'Publicatie datum';
$_lang['publish_document'] = 'Publiceer pagina';
$_lang['publish_events'] = 'Publiceer Events';
$_lang['published'] = 'Gepubliceerd';
$_lang['publishedon'] = 'Gepubliceerd op';
$_lang['publishing_options'] = 'Publiceer Opties';
$_lang['quick_create'] = 'Snel aanmaken';
$_lang['quick_create_chunk'] = 'Snel chunk aanmaken';
$_lang['quick_create_file'] = 'Snel bestand aanmaken';
$_lang['quick_create_plugin'] = 'Nieuwe plugin';
$_lang['quick_create_resource'] = 'Quick Create pagina';
$_lang['quick_create_snippet'] = 'Snel snippet aanmaken';
$_lang['quick_create_template'] = 'Snel template aanmaken';
$_lang['quick_create_tv'] = 'Snel TV aanmaken';
$_lang['quick_update'] = 'Quick Update';
$_lang['quick_update_chunk'] = 'Snel chunk updaten';
$_lang['quick_update_file'] = 'Quick Update Bestand';
$_lang['quick_update_plugin'] = 'Plugin snel bewerken';
$_lang['quick_update_resource'] = 'Quick Update';
$_lang['quick_update_snippet'] = 'Snippet snel bewerken';
$_lang['quick_update_template'] = 'Template snel aanpassen';
$_lang['quick_update_tv'] = 'TV snel bewerken';
$_lang['rank'] = 'Rang';
$_lang['recent_docs'] = 'Recente pagina\'s';
$_lang['redirecting'] = 'Doorsturen...';
$_lang['refresh_action_map'] = 'Leeg de Action map cache';
$_lang['refresh_auto_publish'] = 'Verwerking automatische publicatie datums';
$_lang['refresh_context_settings'] = 'Hergenereer de context caches';
$_lang['refresh_db'] = 'Leeg de database resultaat set cache';
$_lang['refresh_default'] = 'Leeg de standaard cache';
$_lang['refresh_failure'] = 'Vernieuwen mislukt! (Let op: deze cache partitie kan leeg zijn)';
$_lang['refresh_lexicon_topics'] = 'Leeg de lexicon topics cache';
$_lang['refresh_menu'] = 'Leeg de menu cache';
$_lang['refresh_published'] = '<strong>[[+num]]</strong> pagina\'s zijn gepubliceerd.';
$_lang['refresh_resource'] = 'Leeg de pagina cache';
$_lang['refresh_scripts'] = 'Leeg de snippet/plugin script cache';
$_lang['refresh_success'] = 'Vernieuwen geslaagd!';
$_lang['refresh_system_settings'] = 'Hergenereer de systeem instellingen cache';
$_lang['refresh_title'] = 'Ververs site';
$_lang['refresh_tree'] = 'Ververs structuur';
$_lang['refresh_unpublished'] = '<strong>[[+num]]</strong> documenten zijn gedepubliceerd.';
$_lang['refreshing_tree'] = 'Vernieuw structuur...';
$_lang['release'] = 'Release';
$_lang['reload'] = 'Herladen';
$_lang['remember_username'] = 'Onthoud mij';
$_lang['remove'] = 'Verwijder';
$_lang['remove_category'] = 'Categorie verwijderen';
$_lang['remove_chunk'] = 'Chunk verwijderen';
$_lang['remove_date'] = 'Verwijder Datum';
$_lang['remove_plugin'] = 'Plugin verwijderen';
$_lang['remove_selected'] = 'Verwijder geselecteerde';
$_lang['remove_snippet'] = 'Snippet verwijderen';
$_lang['remove_template'] = 'Template verwijderen';
$_lang['remove_tv'] = 'TV verwijderen';
$_lang['remove_this_confirm'] = 'Weet je zeker dat je [[+type]]: "[[+name]]" wilt verwijderen?';
$_lang['remove_user_from_group'] = 'Verwijder gebruiker uit groep';
$_lang['rename'] = 'Hernoem';
$_lang['reset'] = 'Reset';
$_lang['reset_failedlogins'] = 'reset';
$_lang['reset_password'] = 'Reset Wachtwoord';
$_lang['resource'] = 'Pagina';
$_lang['resources'] = 'Bronnen';
$_lang['resource_categories'] = 'Gecombineerde Weergave';
$_lang['resource_group'] = 'Documentgroep';
$_lang['resource_group_id'] = 'DG ID';
$_lang['resource_groups'] = 'Resource Groepen';
$_lang['resource_management'] = 'Beheer pagina\'s';
$_lang['resource_name'] = 'Pagina titel';
$_lang['resource_name_new'] = 'Nieuwe pagina naam';
$_lang['resource_preview'] = 'Bekijk Resource Voorbeeld';
$_lang['resource_overview'] = 'Pagina informatie';
$_lang['resource_settings'] = 'Pagina instellingen';
$_lang['resource_type'] = 'Pagina type';
$_lang['role'] = 'Rol';
$_lang['roles'] = 'Rollen';
$_lang['save'] = 'Opslaan';
$_lang['save_and_close'] = 'Opslaan en Sluiten';
$_lang['save_changes'] = 'Veranderingen Opslaan';
$_lang['save_successful'] = 'Succesvol opgeslagen.';
$_lang['save_tag'] = 'Tag opslaan';
$_lang['saving'] = 'Bezig met opslaan...';
$_lang['scroll_dn'] = 'Scroll naar beneden';
$_lang['scroll_up'] = 'Omhoog scrollen';
$_lang['search'] = 'Zoeken';
$_lang['search_criteria'] = 'Zoek criteria';
$_lang['search_ellipsis'] = 'Zoek...';
$_lang['search_results'] = 'Zoekresultaten';
$_lang['security'] = 'Beveiliging';
$_lang['select_date'] = 'Selecteer een datum';
$_lang['select_el_opts'] = 'Selecteer Element Opties';
$_lang['selected_activate'] = 'Activeer Geselecteerd';
$_lang['selected_deactivate'] = 'Deactiveer Geselecteerd';
$_lang['selected_remove'] = 'Verwijder geselecteerde';
$_lang['send'] = 'Verzend';
$_lang['service_url'] = 'Service URL';
$_lang['session_extended'] = 'Sessie verlengd!';
$_lang['session_logging_out'] = 'Jouw sessie is verlopen. Log opnieuw in.';
$_lang['set'] = 'Stel in';
$_lang['set_to_default'] = 'Standaardwaarde Gebruiken';
$_lang['setting'] = 'Instelling';
$_lang['settings'] = 'Instellingen';
$_lang['settings_general'] = 'Algemeen';
$_lang['settings_page_settings'] = 'Pagina Instellingen';
$_lang['showing'] = 'Zichtbaar';
$_lang['show_preview'] = 'Laat voorbeeld venster zien';
$_lang['show_tree'] = 'Toon structuur';
$_lang['showing_pub'] = 'Publiceer datums zichtbaar';
$_lang['showing_unpub'] = 'Depubliceer datums zichtbaar';
$_lang['snippet'] = 'Snippet';
$_lang['snippets'] = 'Snippets';
$_lang['sort_asc'] = 'Oplopend';
$_lang['sort_by'] = 'Sorteren op';
$_lang['sort_desc'] = 'Aflopend';
$_lang['sort_tree'] = 'Sorteer de structuur';
$_lang['source'] = 'Bron';
$_lang['source_type'] = 'Brontype';
$_lang['specify_name_error'] = 'Vul een naam in.';
$_lang['static_resource'] = 'Statische pagina';
$_lang['statistics'] = 'Statistieken';
$_lang['stay'] = 'Doorgaan met bewerken';
$_lang['stay_new'] = 'Nog één toevoegen';
$_lang['submit'] = 'Toevoegen';
$_lang['success'] = 'Succes!';
$_lang['sysinfo_activity_message'] = 'Deze lijst laat zien welke pagina\'s recentelijk zijn gewijzigd door jouw
gebruikers.';
$_lang['sysinfo_userid'] = 'Gebruiker';
$_lang['sys_alert'] = 'Systeem Waarschuwing';
$_lang['symlink'] = 'Symlink';
$_lang['system'] = 'Systeem';
$_lang['tag'] = 'Tag';
$_lang['target'] = 'Bestemming';
$_lang['template'] = 'Template';
$_lang['templates'] = 'Templates';
$_lang['text'] = 'Text';
$_lang['textarea'] = 'Textarea';
$_lang['textfield'] = 'Textfield';
$_lang['title'] = 'Titel';
$_lang['tmplvar'] = 'Template Variabele';
$_lang['tmplvars'] = 'Template Variabelen';
$_lang['to'] = 'to';
$_lang['today'] = 'Vandaag';
$_lang['toggle_richtext'] = 'Richtekst wisselen';
$_lang['total'] = 'totaal';
$_lang['track_visitors_title'] = 'Bezoekers bijhouden';
$_lang['tree_collapse'] = 'Tree inklappen';
$_lang['tree_expand'] = 'Structuur uitklappen';
$_lang['tree_refresh'] = 'Ververs structuur';
$_lang['tree_sort'] = 'Structuur sorteren';
$_lang['tv'] = 'TV';
$_lang['tv_default'] = 'Standaard Waarde';
$_lang['tv_default_desc'] = 'De standaard waarde zal worden gebruikt als de gebruiker geen waarde heeft opgegeven.';
$_lang['tv_elements'] = 'Invoer Optie Waarden';
$_lang['tv_elements_desc'] = 'Option values for TVs with multiple selectable items, such as dropdown or tag (separate options with ||, e.g. Cat||Dog or White==#ffffff||Black==#000000).';
$_lang['tv_type'] = 'Invoer Type';
$_lang['tv_value_inherited'] = 'Waarde geërfd';
$_lang['type'] = 'Type';
$_lang['uncategorized'] = 'Ongecategoriseerd';
$_lang['undelete'] = 'Herstellen';
$_lang['undeleted'] = 'Niet verwijderd';
$_lang['unpublish'] = 'Depubliceer';
$_lang['unpublish_date'] = 'De-publicatie datum';
$_lang['unpublish_events'] = 'Depubliceer Events';
$_lang['unpublished'] = 'Gedepubliceerd';
$_lang['untitle_variable'] = 'Naamloze variabele';
$_lang['untitled_template'] = 'Naamloze template';
$_lang['untitled_tv'] = 'Naamloze TV';
$_lang['untitled_weblink'] = 'Naamloze weblink';
$_lang['untitled_symlink'] = 'Naamloze symlink';
$_lang['unsaved_changes'] = 'Er zijn wijzigingen die nog niet zijn opgeslagen. Weet je zeker dat je deze pagina wilt verlaten?';
$_lang['update'] = 'Bewerken';
$_lang['updated'] = 'Bewerkt';
$_lang['upload'] = 'Upload';
$_lang['username'] = 'Gebruikersnaam';
$_lang['value'] = 'Waarde';
$_lang['version'] = 'Versie';
$_lang['view'] = 'Bekijk';
$_lang['view_context'] = 'Bekijk context';
$_lang['view_document'] = 'Bekijk pagina';
$_lang['view_log'] = 'Bekijk log';
$_lang['warning'] = 'Waarschuwing!';
$_lang['web_resources'] = 'Web Bronnen';
$_lang['weblink'] = 'Weblink';
$_lang['which_editor_title'] = 'Editor gebruiken:';
$_lang['working'] = 'Aan het werk...';
$_lang['workspaces'] = 'Werkbladen';
$_lang['xtype'] = 'Veld Type';
$_lang['xtype_desc'] = 'Veld type van de instelling. dit kan zijn: textfield, textarea, or boolean.';
$_lang['yes'] = 'Ja';
$_lang['yesno'] = 'Ja/Nee';
$_lang['tree_order'] = 'Boomstructuur volgorde';
$_lang['recently_updated'] = 'Onlangs bijgewerkt';
$_lang['newest'] = 'Nieuwste';
$_lang['oldest'] = 'Oudste';
$_lang['constraints'] = 'Beperkingen';

$_lang['january'] = 'Januari';
$_lang['february'] = 'Februari';
$_lang['march'] = 'Maart';
$_lang['april'] = 'April';
$_lang['may'] = 'Mei';
$_lang['june'] = 'Juni';
$_lang['july'] = 'Juli';
$_lang['august'] = 'Augustus';
$_lang['september'] = 'September';
$_lang['october'] = 'Oktober';
$_lang['november'] = 'November';
$_lang['december'] = 'December';

$_lang['sunday'] = 'Zondag';
$_lang['monday'] = 'Maandag';
$_lang['tuesday'] = 'Dinsdag';
$_lang['wednesday'] = 'Woensdag';
$_lang['thursday'] = 'Donderdag';
$_lang['friday'] = 'Vrijdag';
$_lang['saturday'] = 'Zaterdag';
