<?php
/**
 * File Dutch (nl-be) lexicon topic
 *
 * @language nl
 * @package modx
 * @subpackage lexicon
 */
$_lang['directory'] = 'Map';
$_lang['file_confirm_remove'] = 'Weet je zeker dat je dit bestand wilt verwijderen? Dit kan uw website potentieel breken!';
$_lang['file_create'] = 'Nieuw bestand';
$_lang['file_deleted'] = 'Succes!';
$_lang['file_delete_file'] = 'Verwijder Bestand';
$_lang['file_delete_folder'] = 'Verwijder Map';
$_lang['file_download'] = 'Download Bestand';
$_lang['file_download_file'] = 'Download Bestand';
$_lang['file_download_unzip'] = 'Bestand Uitpakken';
$_lang['file_copy_path'] = 'Kopieer bestandspad';
$_lang['file_edit'] = 'Bestand Bewerken';
$_lang['file_err_ae'] = 'Bestand %s bestaat reeds';
$_lang['file_err_chmod'] = 'Er is een onbekende fout opgetreden bij een poging tot chmod van het doel.';
$_lang['file_err_chmod_invalid'] = 'Een ongeldige chmod waarde is opgegeven.';
$_lang['file_err_chmod_ns'] = 'Specificeer chmod modus a.u.b.';
$_lang['file_err_create'] = 'Er is een onbekende fout opgetreden tijdens het maken van het bestand.';
$_lang['file_err_ext_not_allowed'] = 'Bestandsextentie `[[+ext]]` is niet toegestaan.';
$_lang['file_err_filter'] = 'Geen bestanden die voldoen aan deze Filter.';
$_lang['file_err_invalid'] = 'Het bestand is geen regulier bestand en kan niet worden verwijderd.';
$_lang['file_err_nf'] = 'Bestand bestaat niet!';
$_lang['file_err_ns'] = 'Geef a.u.b een geldig bestand op.';
$_lang['file_err_open'] = 'Kan dit bestand niet openen: ';
$_lang['file_err_perms_rename'] = 'De webserver heeft niet de nodige rechten om het bestand te hernoemen.';
$_lang['file_err_perms_remove'] = 'De webserver heeft niet de nodige rechten om het bestand te verwijderen.';
$_lang['file_err_rename'] = 'MODX kan het bestand niet hernoemen. Controleer de rechten.';
$_lang['file_err_remove'] = 'MODX kan het bestand niet verwijderen. Controleer de rechten.';
$_lang['file_err_save'] = 'Kon het bestand niet opslaan, zorg ervoor dat de doel map beschrijfbaar is!';
$_lang['file_err_too_large'] = 'Geupload bestand van [[+size]] bytes is te groot. Controleer dat jouw bestanden kleiner zijn dan [[+allowed]] bytes.';
$_lang['file_err_unzip'] = 'Uitpakken Mislukt!';
$_lang['file_err_unzip_invalid_path'] = 'Ongeldige Uitpak Locatie.';
$_lang['file_err_unzip_missing_lib'] = ' Zip library niet gevonden (php_zip.dll / zip.so)';
$_lang['file_err_upload'] = 'Er is een fout opgetreden bij het uploaden.';
$_lang['file_exists_hk'] = 'Bestand <b>{0}</b> bestaat al';
$_lang['file_extensions'] = 'Bestands Extensie';
$_lang['file_folder_enter_new'] = 'Typ de naam voor de nieuwe map';
$_lang['file_folder_chmod'] = 'Chmod map';
$_lang['file_folder_create'] = 'Maak Map';
$_lang['file_folder_create_here'] = 'Nieuwe map';
$_lang['file_folder_created'] = 'Map met succes aangemaakt!';
$_lang['file_folder_deleted'] = 'Map is met succes verwijderd!';
$_lang['file_folder_copy_path'] = 'Kopieer mappad';
$_lang['file_folder_err_ae'] = 'Er bestaat al een map met die naam op de aangegeven locatie.';
$_lang['file_folder_err_chmod'] = 'Niet in staat om de rechten te wijzigen. Je zal dit buiten MODX om moeten regelen.';
$_lang['file_folder_err_create'] = 'Er is een onbekende fout opgetreden bij een poging tot map aanmaken.';
$_lang['file_folder_err_invalid'] = 'De opgegeven map is geen map.';
$_lang['file_folder_err_invalid_path'] = 'Ongeldig pad om een nieuwe map in te maken.';
$_lang['file_folder_err_nf'] = 'Map bestaat niet!';
$_lang['file_folder_err_ns'] = 'Geef a.u.b een geldige map locatie op.';
$_lang['file_folder_err_ns_name'] = 'Geef a.u.b een geldige naam voor de map.';
$_lang['file_folder_err_parent_invalid'] = 'Ogegeven bovenliggende map is geen map.';
$_lang['file_folder_err_perms'] = 'De webserver heeft niet de benodigde rechten om de map bij te werken.';
$_lang['file_folder_err_perms_parent'] = 'De webserver heeft niet de benodigde rechten om hier een map aan te maken.';
$_lang['file_folder_err_perms_remove'] = 'De webserver heeft niet de benodigde rechten om de map te verwijderen.';
$_lang['file_folder_err_perms_upload'] = 'De webserver heeft niet de benodigde rechten om bestanden te uploaden.';
$_lang['file_folder_err_rename'] = 'Er is een onbekende fout opgetreden bij een poging tot hernoemen van de map.';
$_lang['file_folder_err_remove'] = 'Er is een onbekende fout opgetreden bij een poging tot verwijderen van de map.';
$_lang['file_folder_parent'] = 'Bovenliggende Map';
$_lang['file_folder_remove'] = 'Verwijderen';
$_lang['file_folder_remove_confirm'] = 'Weet je zeker dat je deze map wilt verwijderen? Dit kan je website in de war maken.';
$_lang['file_last_accessed'] = 'Laatste Toegang';
$_lang['file_last_modified'] = 'Laatst aangepast';
$_lang['file_name'] = 'Bestandsnaam';
$_lang['file_quick_create'] = 'Snel bestand aanmaken';
$_lang['file_quick_update'] = 'Quick Update Bestand';
$_lang['file_remove'] = 'Verwijder Bestand';
$_lang['file_remove_confirm'] = 'Weet je zeker dat je dit bestand geheel wilt verwijderen?';
$_lang['file_saved'] = 'Bestand met succes bijgewerkt!';
$_lang['file_size'] = 'Bestand grootte';
$_lang['image_size'] = 'Grootte';
$_lang['file_unzip'] = 'Unzip was succesvol!';
$_lang['file_upload'] = 'Upload Bestanden';
$_lang['file_upload_here'] = 'Upload Bestanden Hier';
$_lang['file_view'] = 'Bekijk Bestand';
$_lang['files_access_denied'] = 'Toegang geweigerd!';
$_lang['files_data'] = 'Gegevens';
$_lang['files_directories'] = 'Mappen';
$_lang['files_dirwritable'] = 'Map beschrijfbaar?';
$_lang['files_dir_listing'] = 'Mappen lijst voor:';
$_lang['files_editfile'] = 'Bestand Bewerken';
$_lang['files_filename'] = 'Bestandsnaam';
$_lang['files_fileoptions'] = 'Opties';
$_lang['files_files'] = 'Bestanden';
$_lang['files_filesize'] = 'Bestand grootte';
$_lang['files_file_type'] = 'Bestand type: ';
$_lang['files_modified'] = 'Gewijzigd';
$_lang['files_viewfile'] = 'Bekijk Bestand';
$_lang['files_viewmode'] = 'Bekijk';
$_lang['files_viewmode_grid'] = 'Raster';
$_lang['files_viewmode_list'] = 'Lijst';
$_lang['upf_abort'] = 'Afbreken';
$_lang['upf_abort_desc'] = 'Stop de upload.';
$_lang['upf_aborted'] = 'Afgebroken door gebruiker.';
$_lang['upf_add'] = 'Toevoegen';
$_lang['upf_add_desc'] = 'Zet bestanden in de wachtrij voor upload.';
$_lang['upf_close'] = 'Annuleer';
$_lang['upf_close_desc'] = 'Sluit Venster.';
$_lang['upf_err_failed'] = 'Server is niet beschikbaar of er is een interne server fout opgetreden.';
$_lang['upf_err_filetype'] = 'Geselecteerde bestandsextensie is niet toegestaan.<br/>Selecteer bestanden met de volgende extensies: {1}';
$_lang['upf_error'] = 'Fout';
$_lang['upf_filename'] = 'Bestandsnaam';
$_lang['upf_note'] = 'Notitie';
$_lang['upf_progress_wait'] = 'Een moment geduld a.u.b...';
$_lang['upf_queued'] = 'Zet in wachtrij voor upload.';
$_lang['upf_remove'] = 'Verwijder';
$_lang['upf_remove_desc'] = 'Verwijder bestand uit wachtrij.';
$_lang['upf_reset'] = 'Reset';
$_lang['upf_reset_desc'] = 'Herstel wachtrij.';
$_lang['upf_state'] = 'Staat';
$_lang['upf_success'] = 'OK.';
$_lang['upf_upload'] = 'Upload';
$_lang['upf_upload_desc'] = 'Upload wachtende bestanden naar de server.';
$_lang['upf_upload_err'] = 'Upload fout.';
$_lang['upf_uploading'] = 'Uploaden...';
$_lang['upf_uploading_desc'] = 'Uploading: {0} van {1} bestanden voltooid.';
$_lang['upload_files'] = 'Upload Bestanden';
$_lang['no_file_err'] = 'Er is geen bestand geüpload.';

$_lang['upload.buttons.choose']           = 'Kies bestand(en)';
$_lang['upload.buttons.clear']            = 'Leeg lijst';
$_lang['upload.buttons.upload']           = 'Upload';
$_lang['upload.buttons.close']            = 'Annuleer';
$_lang['upload.title.destination_path']   = 'Upload bestemming: [[+path]]';
$_lang['upload.upload_progress']          = '[[+loaded]] van [[+total]]';
$_lang['upload.notpermitted.extension']   = 'Dit bestandstype (.[[+ext]]) is niet toegestaan!';
$_lang['upload.notpermitted.filesize']    = 'De bestandsgrootte ([[+size]]) is groter dan [[+max]]!';
$_lang['upload.columns.file']             = 'Bestand';
$_lang['upload.columns.state']            = 'Staat';
$_lang['upload.contextmenu.remove_entry'] = 'Bestand verwijderen';
$_lang['upload.clear_list.all']           = 'Wis lijst';
$_lang['upload.clear_list.notpermitted']  = 'Verwijderen niet alleen toegestaan';
$_lang['upload.msg.title.error']          = 'Fout';
$_lang['upload.upload.success']           = 'Upload geslaagd';
