<?php
/**
 * Resource Dutch (nl-be) lexicon topic
 *
 * @language nl
 * @package modx
 * @subpackage lexicon
 */
$_lang['access'] = 'Toegang';
$_lang['cache_output'] = 'Cache output';
$_lang['changes'] = 'Wijzigingen';
$_lang['class_key'] = 'Class Key';
$_lang['context'] = 'Context';
$_lang['document'] = 'Pagina';
$_lang['document_create'] = 'Nieuwe pagina';
$_lang['document_create_here'] = 'Pagina';
$_lang['document_new'] = 'Nieuwe&nbsp;pagina';
$_lang['documents'] = 'Pagina\'s';
$_lang['duplicate_uri_found'] = 'Document [[+id]] gebruikt reeds de URI [[+uri]]. Vul een unieke alias in of gebruik Bevries URI om het handmatig te overschrijven.';
$_lang['empty_template'] = '(leeg)';
$_lang['general'] = 'Algemeen';
$_lang['markup'] = 'Opmaak/structuur';
$_lang['none'] = 'Geen';
$_lang['page_settings'] = 'Instellingen';
$_lang['preview'] = 'Voorbeeld';
$_lang['resource_access_message'] = 'Hier kun je selecteren in welke pagina groep(en) deze pagina hoort.';
$_lang['resource_add_children_access_denied'] = 'Je hebt niet het recht om documenten te maken in deze locatie.';
$_lang['resource_alias'] = 'Alias';
$_lang['resource_alias_help'] = 'Zoekmachine vriendelijke URL van je pagina. Dit zal je pagina bereikbaar maken op: http://jouw-site.nl/alias';
$_lang['resource_alias_visible'] = 'Use current alias in alias path';
$_lang['resource_alias_visible_help'] = 'The alias of this Resource is inserted in Friendly URL alias path';
$_lang['resource_change_template_confirm'] = 'Weet je zeker dat je de template wilt wijzigen?';
$_lang['resource_cacheable'] = 'Cachen';
$_lang['resource_cacheable_help'] = 'Vink aan om de pagina in de cache op te slaan, wat een kortere laadtijd zal bevorderen';
$_lang['resource_cancel_dirty_confirm'] = 'Je hebt wijzigingen nog onafgedaan; weet je zeker dat je wilt annuleren?';
$_lang['resource_class_key_help'] = 'Dit is de class key van het document, geeft de MODX type weer.';
$_lang['resource_content'] = 'Content';
$_lang['resource_contentdispo'] = 'Content plaatsing';
$_lang['resource_contentdispo_help'] = 'Gebruik content plaatsing om te specificeren hoe deze pagina behandeld wordt door de browser. Voor downloads selecteer de optie \'Bijlage\'';
$_lang['resource_content_type'] = 'Content Type';
$_lang['resource_content_type_help'] = 'Het content type voor deze pagina. Kies voor text/html als je twijfelt over het juiste content type.';
$_lang['resource_create_access_denied'] = 'Je hebt niet het recht om een document te maken.';
$_lang['resource_create_here'] = 'Pagina';
$_lang['resource_createdby'] = 'Aangemaakt door';
$_lang['resource_createdon'] = 'Aangemaakt op';
$_lang['resource_delete'] = 'Verwijder';
$_lang['resource_delete_confirm'] = 'Weet je zeker dat je dit document wilt verwijderen?<br />Let op: alle subdocumenten worden ook verwijderd!';
$_lang['resource_description'] = 'Omschrijving';
$_lang['resource_description_help'] = 'Korte omschrijving van je pagina die je terug kan laten komen in de zoekmachines.';
$_lang['resource_duplicate'] = 'Dupliceer';
$_lang['resource_duplicate_confirm'] = 'Weet je zeker dat je de pagina wil dupliceren? Alle onderliggende
pagina\'s worden ook gedupliceerd.';
$_lang['resource_edit'] = 'Bewerken';
$_lang['resource_editedby'] = 'Gewijzigd door';
$_lang['resource_editedon'] = 'Gewijzigd op';
$_lang['resource_err_change_parent_to_folder'] = 'Er is een fout opgetreden tijdens het proberen te veranderen naar een map van het bovenliggend document.';
$_lang['resource_err_class'] = 'Dit is geen geldig document van [[+class]].';
$_lang['resource_err_create'] = 'Er is een fout opgetreden tijdens het aanmaken van de pagina.';
$_lang['resource_err_delete'] = 'Er is een fout opgetreden tijdens het verwijderen van de pagina.';
$_lang['resource_err_delete_children'] = 'Er is een fout opgetreden tijdens het verwijderen van onderliggende pagina\'s
.';
$_lang['resource_err_delete_container_sitestart'] = 'De pagina die je wil verwijderen is een container welke pagina [[+id]] bevat. Deze pagina is ingesteld als startpagina en kan niet verwijderd worden. Stel een andere pagina in als startpagina en probeer het nog eens.';
$_lang['resource_err_delete_container_siteunavailable'] = 'Het document dat je probeert te verwijderen is een map welke document [[+id]] bevat. Dit document is ingesteld als de \'niet-beschikbaar pagina\' document en kan niet verwijderd worden. Stel een ander document in als \'niet-beschikbaar pagina\' en probeer het nog eens.';
$_lang['resource_err_delete_sitestart'] = 'Dit document is de \'startpagina\' en kan niet verwijderd worden!';
$_lang['resource_err_delete_siteunavailable'] = 'Dit document is ingesteld als de \'niet-beschikbaar pagina\' en kan niet verwijderd worden!';
$_lang['resource_err_duplicate'] = 'Er is een fout opgetreden tijdens het dupliceren van de pagina.';
$_lang['resource_err_move_to_child'] = 'Je kunt de pagina niet verplaatsen onder een subpagina van de pagina zelf
.';
$_lang['resource_err_move_sitestart'] = 'De pagina is gelinkt aan de site_start variabele en kan niet naar een andere context verplaatst worden!';
$_lang['resource_err_nf'] = 'Pagina niet gevonden.';
$_lang['resource_err_nfs'] = 'Pagina met ID [[+id]] niet gevoden.';
$_lang['resource_err_ns'] = 'Pagina niet gespecificeerd.';
$_lang['resource_err_own_parent'] = 'De pagina kan niet zijn eigen bovenliggende pagina zijn.';
$_lang['resource_err_publish']  = 'Er is een fout opgetreden tijdens het publiceren van de pagina.';
$_lang['resource_err_new_parent_nf'] = 'Nieuwe bovenliggende pagina met ID [[+id]] niet gevonden.';
$_lang['resource_err_remove'] = 'Er is een fout opgetreden tijdens het proberen te verwijderen van het document.';
$_lang['resource_err_save'] = 'Er is een fout opgetreden tijdens proberen het document op te slaan.';
$_lang['resource_err_select_parent'] = 'Selecteer een bovenliggend document.';
$_lang['resource_err_symlink_target_invalid'] = 'The symlink target does not contain an integer value.';
$_lang['resource_err_symlink_target_nf'] = 'You cannot symlink to a resource that does not exist.';
$_lang['resource_err_symlink_target_self'] = 'You cannot symlink to itself.';
$_lang['resource_err_undelete'] = 'Er is een fout opgetreden tijdens het proberen het verwijderen ongedaan te maken.';
$_lang['resource_err_undelete_children'] = 'Er is een fout opgetreden tijdens het proberen het verwijderen van subdocumenten ongedaan te maken.';
$_lang['resource_err_unpublish'] = 'Er is een fout opgetreden tijdens het proberen het verwijderen van het document ongedaan te maken.';
$_lang['resource_err_unpublish_sitestart'] = 'Dit document is gekoppeld aan de site_start variabele en kan niet gedepubliceerd worden!';
$_lang['resource_err_unpublish_sitestart_dates'] = 'Dit document is gekoppeld aan de site_start variabele en kan geen publicatiedatum of depublicatiedatum hebben!';
$_lang['resource_err_weblink_target_nf'] = 'You cannot set a weblink to a resource that does not exist.';
$_lang['resource_err_weblink_target_self'] = 'You cannot set a weblink to itself.';
$_lang['resource_folder'] = 'Container';
$_lang['resource_folder_help'] = 'Vink aan om deze pagina als container voor andere pagina\'s te laten functioneren. Een \'container\' is hetzelfde als een map, alleen kan het ook content bevatten';
$_lang['resource_group_resource_err_ae'] = 'Dit document is reeds een onderdeel van die documentgroep.';
$_lang['resource_group_resource_err_nf'] = 'Dit document is geen onderdeel of die documentgroep.';
$_lang['resource_hide_from_menus'] = 'Verbergen in menu\'s';
$_lang['resource_hide_from_menus_help'] = '
Vink aan om te voorkomen dat de pagina in menu\'s zichtbaar wordt';
$_lang['resource_link_attributes'] = 'Link attributen';
$_lang['resource_link_attributes_help'] = 'Kenmerken voor de link van deze pagina, zoals target= of rel=';
$_lang['resource_locked_by'] = 'Het document met ID [[+id]] is momenteel vergrendeld door [[+user]]';
$_lang['resource_longtitle'] = 'Lange titel';
$_lang['resource_longtitle_help'] = 'Titel die je pagina beter omschrijft. Erg handig om je pagina titel te optimaliseren voor zoekmachines.';
$_lang['resource_menuindex'] = 'Menu volgorde';
$_lang['resource_menuindex_help'] = 'Met behulp van de menu volgorde kun je de volgorde instellen waarmee pagina\'s in het menu staan. Deze loopt gelijk aan de volgorde van de boomstructuur';
$_lang['resource_menutitle'] = 'Menu titel';
$_lang['resource_menutitle_help'] = 'Korte titel die gebruikt kan worden in je menu\'s';
$_lang['resource_new'] = 'Nieuw document';
$_lang['resource_notcached'] = 'Dit document is (nog) niet gecached.';
$_lang['resource_pagetitle'] = 'Titel';
$_lang['resource_pagetitle_help'] = 'De titel van de pagina. Gebruik geen backslashes (\) in de titel!';
$_lang['resource_parent'] = 'Bovenliggende map';
$_lang['resource_parent_help'] = 'De pagina ID van de bovenliggende pagina';
$_lang['resource_parent_select_node'] = 'Selecteer aan de linkerkant een document.';
$_lang['resource_publish'] = 'Publiceer';
$_lang['resource_publish_confirm'] = 'Dit document nu publiceren zal elk (de)publicatiedatum welke gezet kunnen zijn verwijderen. Indien je wenst dat deze datums behouden worden, kies er dan voor om het document te bewerken.<br /><br />Doorgaan?';
$_lang['resource_publishdate'] = 'Publicatie datum';
$_lang['resource_publishdate_help'] = 'Indien je een publicatie datum instelt, dan zal de pagina zichtbaar worden zodra deze datum bereikt is';
$_lang['resource_published'] = 'Gepubliceerd';
$_lang['resource_published_help'] = 'Maak deze pagina publiekelijk beschikbaar';
$_lang['resource_publishedby'] = 'Gepubliceerd door';
$_lang['resource_publishedon'] = 'Gepubliceerd op';
$_lang['resource_publishedon_help'] = 'De datum waarom de pagina gepubliceerd is';
$_lang['resource_refresh'] = 'Verversen';
$_lang['resource_richtext'] = 'Rich tekst';
$_lang['resource_richtext_help'] = 'Vink aan om het content veld te voorzien van een WYSIWYG (What You See Is What You Get)-editor, die het opmaken van tekst eenvoudiger moet maken';
$_lang['resource_searchable'] = 'Doorzoekbaar';
$_lang['resource_searchable_help'] = 'Vink aan om de pagina doorzoekbaar te maken voor bijvoorbeeld je interne zoekmachine';
$_lang['resource_settings'] = 'Pagina instellingen';
$_lang['resource_status'] = 'Status';
$_lang['resource_status_help'] = 'Indien gepubliceerd, het document is direct na opslaan beschikbaar voor bezoekers. Anders is het onzichtbaar op de website.';
$_lang['resource_summary'] = 'Introductie tekst';
$_lang['resource_summary_help'] = 'Het is gebruikelijk deze tekst te gebruiken als samenvattende tekst van je pagina op overzicht pagina\'s.';
$_lang['resource_syncsite'] = 'Cache legen';
$_lang['resource_syncsite_help'] = 'Vink aan om de website cache te legen nadat je de pagina opslaat. Door het legen van de cache zal de bezoeker van je website de laatste versie van de pagina zien';
$_lang['resource_template'] = 'Template';
$_lang['resource_template_help'] = 'De template welke door dit document gebruikt wordt.';
$_lang['resource_undelete'] = 'Herstellen';
$_lang['resource_unpublish'] = 'Depubliceer';
$_lang['resource_unpublish_confirm'] = 'Het nu depubliceren van dit document zal elk (de)publicatiedatum welke gezet kunnen zijn verwijderen. Indien je wenst dat deze datums behouden worden, kies er dan voor om het document te bewerken.<br /><br />Doorgaan?';
$_lang['resource_unpublishdate'] = 'De-publicatie datum';
$_lang['resource_unpublishdate_help'] = 'Wanneer je een de-publicatie datum instelt, dan zal de pagina publicatie ongedaan gemaakt worden zodra deze datum bereikt is';
$_lang['resource_unpublished'] = 'Gedepubliceerd';
$_lang['resource_untitled'] = 'Naamloos document';
$_lang['resource_uri'] = 'URI';
$_lang['resource_uri_help'] = 'De volledige relatieve URL voor dit document.';
$_lang['resource_uri_override'] = 'Bevries URI';
$_lang['resource_uri_override_help'] = 'Vink aan om de URL van de pagina handmatig in te stellen. Dit is met name handig als je een korte URL wil gebruiken. Bijvoorbeeld: http://jouw-website.nl/map-naam1/map-naam2/pagina-naam kun je herschrijven naar http://jouw-website.nl/pagina-naam met behulp van \'Bevries URI\'

Deze aanvinken zal toestaan om de waarde in de tekstbox hieronder voor dit document vast te zetten.';
$_lang['resource_with_id_not_found'] = 'Document met ID %s niet gevonden!';
$_lang['resource_view'] = 'Bekijk';
$_lang['show_sort_options'] = 'Toon sorteer opties';
$_lang['site_schedule'] = 'Rooster';
$_lang['site_schedule_desc'] = 'Dit toont huidige document welke gepubliceerd of gedepubliceerd gaan worden op specifieke datums. Je kunt switchen van de huidige weergave door te klikken op de werkbalkknop.';
$_lang['source'] = 'Bron';
$_lang['static_resource'] = 'Statische pagina';
$_lang['static_resource_create_here'] = 'Statische pagina';
$_lang['static_resource_new'] = 'Nieuw statisch document';
$_lang['status'] = 'Status';
$_lang['symlink'] = 'Symlink';
$_lang['symlink_create'] = 'Maak symlink';
$_lang['symlink_create_here'] = 'Symlink';
$_lang['symlink_help'] = 'Het adres van het object waar je naar wenst te refereren met deze Symlink. Indien je wenst te refereren naar een bestaand MODX document, vul dan het ID in.';
$_lang['symlink_message'] = 'Een symlink is een fictieve link naar een andere pagina binnen jouw website en dat zonder dat de URL aangepast wordt.';
$_lang['symlink_new'] = 'Nieuwe Symlink';
$_lang['template_variables'] = 'Template Variabelen';
$_lang['untitled_resource'] = 'Naamloos document';
$_lang['weblink'] = 'Weblink';
$_lang['weblink_create'] = 'Nieuwe&nbsp;weblink';
$_lang['weblink_create_here'] = 'Weblink';
$_lang['weblink_help'] = 'Het adres van het object waarna je wenst te refereren met deze weblink.';
$_lang['weblink_message'] = 'Een weblink is een referentie naar een object op het internet. Dit kan een document zijn binnen MODX of een pagina of een plaatje op een andere website op internet<p>';
$_lang['weblink_new'] = 'Nieuwe Weblink';
$_lang['weblink_response_code'] = 'Response Code';
$_lang['weblink_response_code_help'] = 'De HTTP response code die verstuurd moet worden voor de Weblink.';
