<?php
/**
 * Top Menu Dutch (nl-be) lexicon topic
 *
 * @language nl
 * @package modx
 * @subpackage lexicon
 */
$_lang['about'] = 'Over';
$_lang['about_desc'] = 'Meer informatie over MODX Revolution.';
$_lang['access_permissions'] = 'Toegangsrechten';
$_lang['access_permissions_desc'] = 'Beheer gebruikersgroep toegang tot documenten en contexts.';
$_lang['acls'] = 'Toegangsrechten';
$_lang['acls_desc'] = 'Beheer toegangsrechten m.b.v. Groepen, Rollen en Access Policies';
$_lang['admin'] = 'Beheerder';
$_lang['api_docs'] = 'API Documentatie';
$_lang['api_docs_desc'] = 'phpDocumentor-gestuurde documentatie van de Revolution API.';
$_lang['bespoke_manager'] = 'Manager aanpassingen';
$_lang['bespoke_manager_desc'] = 'Beheer manager aanpassingen';
$_lang['components'] = 'Componenten';
$_lang['content_types'] = 'Content Typen';
$_lang['content_types_desc'] = 'Voeg nieuwe content types toe voor documenten, zoals .html, .js, etc.';
$_lang['contexts'] = 'Contexten';
$_lang['contexts_desc'] = 'Beheer context instellingen';
$_lang['custom'] = 'Aangepast';
$_lang['custom_desc'] = 'Aangepaste menu-items';
$_lang['dashboard'] = 'Dashboard';
$_lang['dashboards'] = 'Dashboards';
$_lang['dashboards_desc'] = 'Beheer de dashboard configuratie';
$_lang['edit_menu'] = 'Menu\'s';
$_lang['edit_menu_desc'] = 'Beheer de bovenste menu\'s';
$_lang['eventlog_viewer'] = 'Fout Log';
$_lang['eventlog_viewer_desc'] = 'Bekijk het error.log van MODX';
$_lang['export_site'] = 'Exporteer Statische HTML';
$_lang['export_site_desc'] = 'Exporteer de huidige site in statische HTML pagina\'s.';
$_lang['file_browser'] = 'Media browser';
$_lang['file_browser_desc'] = 'Bekijk, upload en beheer media bestanden, zoals afbeeldingen, video\'s, PDF bestanden, etc';
$_lang['flush_access'] = 'Rechten verversen';
$_lang['flush_access_confirm'] = 'Weet je zeker dat je de toegangsrechten wilt flushen? Let op: dit beinvloed geen andere gebruikers.';
$_lang['flush_access_desc'] = 'Ververs de rechten van alle op dit moment ingelogde gebruikers';
$_lang['flush_sessions'] = 'Alle gebruikers uitloggen';
$_lang['flush_sessions_confirm'] = 'Weet je zeker dat je alle gebruikerssessies wilt flushen? Dit zal alle alle huidige en recente gebruikerssessies verwijderen, inclusief jouw eigen, het forceert dat iedereen moet inloggen als gevolg van deze actie.';
$_lang['flush_sessions_desc'] = 'Direct alle gebruikers uitloggen';
$_lang['flush_sessions_err'] = 'Er is een fout opgetreden tijdens het proberen te flushen van de huidige gebruikerssessie.';
$_lang['flush_sessions_not_supported'] = 'Flushen van gebruikerssessies wordt niet ondersteund in jouw configuratie.';
$_lang['form_customization'] = 'Formulier aanpasingen';
$_lang['form_customization_desc'] = 'Beheer formulier aanpassingen op basis van beveiligingsrechten.';
$_lang['forums'] = 'Forums';
$_lang['forums_desc'] = 'Bekijk de offici&euml;le MODX forums.';
$_lang['help'] = 'Help';
$_lang['import_resources'] = 'Importeer pagina\'s';
$_lang['import_resources_desc'] = 'Importeer inhoud van bestanden naar statische pagina\'s, gebaseerd op bestand extensie';
$_lang['import_site'] = 'Importeer HTML';
$_lang['import_site_desc'] = 'Importeer HTML bestanden als pagina\'s';
$_lang['installer'] = 'Installer';
$_lang['installer_desc'] = 'Beheer add-ons en distributies';
$_lang['lexicon_management'] = 'Lexicons';
$_lang['lexicon_management_desc'] = 'Beheer de taal instellingen van de site en manager';
$_lang['logout'] = 'Afmelden';
$_lang['logout_desc'] = 'Log uit de manager';
$_lang['manage'] = 'Beheer';
$_lang['media'] = 'Media';
$_lang['media_desc'] = 'Update Media en Mediabronnen';
$_lang['messages'] = 'Berichten';
$_lang['messages_desc'] = 'Lees en verstuur berichten';
$_lang['namespaces'] = 'Namespaces';
$_lang['namespaces_desc'] = 'Maak onderscheid tussen Add-on instellingen';
$_lang['new_document'] = 'Nieuwe&nbsp;pagina';
$_lang['new_document_desc'] = 'Maak een nieuw document.';
$_lang['new_resource'] = 'Nieuw document';
$_lang['new_resource_desc'] = 'Maak een nieuwe pagina aan';
$_lang['new_static_resource'] = 'Nieuw statisch document';
$_lang['new_static_resource_desc'] = 'Maak een nieuw bestandsgebaseerd document.';
$_lang['new_symlink'] = 'Nieuwe Symlink';
$_lang['new_symlink_desc'] = 'Maak een nieuwe koppeling naar een bestaande URL, zonder door te sturen.';
$_lang['new_weblink'] = 'Nieuwe Weblink';
$_lang['new_weblink_desc'] = 'Maak een nieuwe koppeling naar een bestaande URL, wordt doorgestuurd.';
$_lang['policy_management'] = 'Toegang beleid';
$_lang['policy_management_desc'] = 'Maak en wijzig site-breed beleid om processen te beveiligen.';
$_lang['powered_by'] = 'is powered by';
$_lang['preview'] = 'Voorbeeld';
$_lang['preview_desc'] = 'Toon je website in een nieuw venster';
$_lang['profile'] = 'Profiel';
$_lang['profile_desc'] = 'Update je account gegevens';
$_lang['propertysets'] = 'Propertysets';
$_lang['propertysets_desc'] = 'Beheer property sets van elementen';
$_lang['refresh_site'] = 'Cache Leegmaken';
$_lang['refresh_site_desc'] = 'Leeg de cache van al je contexten';
$_lang['refreshuris'] = 'URI\'s vernieuwen';
$_lang['refreshuris_desc'] = 'Regenereer systeem resource URL\'s.';
$_lang['remove_locks'] = 'Vergrendelingen verwijderen';
$_lang['remove_locks_desc'] = 'Verwijder vergrendelingen van alle manager pagina\'s';
$_lang['remove_locks_error'] = 'Er is een fout opgetreden tijdens het verwijderen van de vergrendelingen.';
$_lang['reports'] = 'Rapporten';
$_lang['reports_desc'] = 'Rapporten van je MODX installatie';
$_lang['resource_groups'] = 'Resource Groepen';
$_lang['resource_groups_desc'] = 'Pagina\'s toewijzen aan gebruikersgroepen';
$_lang['search'] = 'Zoeken';
$_lang['search_desc'] = 'Zoek naar documenten.';
$_lang['search_resulttype_actions'] = 'Acties';
$_lang['search_resulttype_chunks'] = 'Chunks';
$_lang['search_resulttype_plugins'] = 'Plugins';
$_lang['search_resulttype_resources'] = 'Bronnen';
$_lang['search_resulttype_snippets'] = 'Snippets';
$_lang['search_resulttype_templates'] = 'Templates';
$_lang['search_resulttype_tvs'] = 'TVs';
$_lang['search_resulttype_users'] = 'Gebruikers';
$_lang['security'] = 'Beveiliging';
$_lang['settings'] = 'Instellingen';
$_lang['site'] = 'Content';
$_lang['sources'] = 'Mediabronnen';
$_lang['sources_desc'] = 'Beheer mediabronnen voor het gebruiken van media vanaf externe services en servers';
$_lang['support'] = 'Ondersteuning';
$_lang['support_desc'] = '';
$_lang['site_schedule'] = 'Publicatie rooster';
$_lang['site_schedule_desc'] = 'Pagina\'s die in de toekomst gepubliceerd of ge-depubliceerd worden';
$_lang['system'] = 'Systeem';
$_lang['system_settings'] = 'Systeem Instellingen';
$_lang['system_settings_desc'] = 'Configureer alle systeem instellingen';
$_lang['tools'] = 'Gereedschappen';
$_lang['tools_desc'] = 'Hulpprogramma\'s om de site bij te houden';
$_lang['topnav'] = 'Top navigatie';
$_lang['topnav_desc'] = '';
$_lang['user'] = 'Gebruiker';
$_lang['usernav'] = 'Gebruikersnavigatie';
$_lang['usernav_desc'] = '';
$_lang['users'] = 'Gebruikers';
$_lang['user_management'] = 'Beheer gebruikers';
$_lang['user_management_desc'] = 'Beheer gebruikers en gebruikersrechten';
$_lang['user_group_management'] = 'Toegangsrechten';
$_lang['user_group_management_desc'] = 'Beheer gebruikersgroepen, rollen en toegangsbeleid.';
$_lang['view_logging'] = 'Manager acties';
$_lang['view_logging_desc'] = 'Recente manager activiteiten';
$_lang['view_sysinfo'] = 'Systeem Info';
$_lang['view_sysinfo_desc'] = 'Bekijk server informatie, zoals phpinfo(), database informatie, etc';
$_lang['wiki'] = 'Wiki';
$_lang['wiki_desc'] = 'Laad de MODX Confluence wiki, waar documentie over MODX Revolution te vinden is.';
