<?php
/**
 * Workspace Dutch (nl-be) lexicon topic
 *
 * @language nl
 * @package modx
 * @subpackage lexicon
 */
$_lang['alphabetically'] = 'Alfabetisch';
$_lang['already_downloaded'] = 'Je hebt dit pakket al gedownload.';
$_lang['api_key'] = 'API sleutel';
$_lang['author'] = 'Auteur';
$_lang['autoincludes_packaging'] = 'Pakket in autoinclude: [[+autoincludes]]';
$_lang['back_to_browser'] = 'Terug naar Pakket Browser';
$_lang['back_to_manager'] = 'Terug naar Pakket Management';
$_lang['back_txt'] = 'Terug';
$_lang['breaks_at'] = 'Ondersteund tot';
$_lang['by'] = 'door';
$_lang['changelog'] = 'Changelog';
$_lang['changelog_desc'] = 'Bekijk de changelog voor deze versie.';
$_lang['continue'] = 'Volgende';
$_lang['core_err_invalid'] = 'Je dient een correcte core installatie met de active werkruimte te hebben om deze build uit te voeren.';
$_lang['curl_not_installed'] = 'cURL moet geïnstalleerd en geconfigureerd zijn als als een PHP Extensie om Pakket Management te kunnen gebruiken. Meer informatie over cURL is te vinden op de <a href="http://php.net/curl" target="_blank">PHP cURL website</a>.';
$_lang['description'] = 'Omschrijving';
$_lang['details'] = 'Details';
$_lang['dir_err_assets'] = 'Je assets/ map kon niet aangemaakt worden in: [[+path]] <br />Je dient deze map aan te maken en schrijfrechten te geven wanneer je de Packet Manager of 3th party software wilt gebruiken.';
$_lang['dir_err_assets_comp'] = 'Je assets/components map kon niet aangemaakt worden in: [[+path]] <br />Je dient deze map aan te maken en schrijfrechten te geven wanneer je de Packet Manager of 3th party componenten wilt gebruiken.';
$_lang['dir_err_core_comp'] = 'Je core/components/ map kon niet aangemaakt worden in: [[+path]] <br />Je dient deze map aan te maken en schrijfrechten te geven wanneer je de Packet Manager of 3th party componenten wilt gebruiken.';
$_lang['download'] = 'Download';
$_lang['download_success'] = 'Het Pakket is succesvol gedownload!';
$_lang['downloaded'] = 'Gedownload';
$_lang['downloading'] = 'Downloading...';
$_lang['download_extras'] = 'Download extras';
$_lang['downloads'] = 'Downloads';
$_lang['downloads_view'] = '{downloads} downloads';
$_lang['information'] = 'Informatie';
$_lang['install'] = 'Installeer';
$_lang['installation_instructions'] = 'Installatie instructies';
$_lang['installed'] = 'Geinstalleerd';
$_lang['installed_on'] = 'Geïnstalleerd op <br/>[[+time]]';
$_lang['instructions'] = 'Instructies';
$_lang['last_updated'] = 'Laatste update';
$_lang['lexicon_autobuilding'] = 'Auto-aanmaak in lexicon van pad: [[+path]]';
$_lang['lexicon_err_path_nf'] = '<b>Error</b> - Lexicon pad niet gevonden: [[+path]]';
$_lang['license'] = 'Licentie';
$_lang['license_agree'] = 'Ik ga akkoord';
$_lang['license_agreement'] = 'Licentie Overeenkomst';
$_lang['license_agreement_desc'] = 'Bekijk de licentieovereenkomst voor dit pakket.';
$_lang['license_disagree'] = 'Ik ga niet akkoord';
$_lang['list_of_packages_in_provider'] = 'Hieronder vind je een lijst met pakketten in deze Provider.';
$_lang['loading'] = 'Laden...';
$_lang['minimum_supports'] = 'MODX versie benodigd';
$_lang['more_info'] = 'Meer informatie';
$_lang['most_downloads'] = 'Meest Gedownload';
$_lang['most_popular'] = 'Populairst';
$_lang['name'] = 'Naam';
$_lang['namespace_packaged'] = 'Namespace "[[+namespace]]" in pakket geplaatst.';
$_lang['namespace_registered'] = 'Pakket namespace geregistreerd als: [[+namespace]]';
$_lang['newest_added'] = 'Meest recent';
$_lang['newest_additions'] = 'Nieuwste toevoegingen';
$_lang['no_preview'] = 'Geen Voorbeeld';
$_lang['not_installed'] = 'Niet geïnstalleerd';
$_lang['package'] = 'Pakket';
$_lang['package_add'] = 'Voeg nieuw pakket toe';
$_lang['package_already_downloaded'] = 'Pakket is al gedownload';
$_lang['package_browser'] = 'Pakket Browser';
$_lang['package_check_for_updates'] = 'Controleer op Updates';
$_lang['package_confirm_install'] = 'Weet je zeker dat je dit pakket wilt installeren?';
$_lang['package_confirm_remove'] = 'Weet je zeker dat je dit pakket wilt verwijderen?';
$_lang['package_confirm_uninstall'] = 'Weet je zeker dat je dit pakket wilt deïnstalleren?';
$_lang['package_created'] = 'Nieuw transport pakket aangemaakt met kenmerk: [[+signature]]';
$_lang['package_dependency_unsatisfied'] = 'Pakket [[+signature]] is afhankelijk van [[+requires]]';
$_lang['package_details'] = 'Pakket Details';
$_lang['package_details_for'] = 'Package Details voor [[+package]]';
$_lang['package_download_err'] = 'Kon pakket niet downloaden van: [[+location]]';
$_lang['package_download_err_create'] = 'Kon pakket niet downloaden of aanmaken met kenmerk: [[+signature]]';
$_lang['package_download_err_ns'] = 'Selecteer tenminste een pakket versie om te downloaden.';
$_lang['package_err_create'] = 'Kon pakket niet aanmaken.';
$_lang['package_err_file_read'] = 'Kan bestand niet openen om lezen: [[+source]]';
$_lang['package_err_install'] = 'Kon pakket niet installeren met kenmerk: [[+signature]]';
$_lang['package_err_install_gen'] = 'Het is niet gelukt om het pakket te installeren.';
$_lang['package_err_load'] = 'Kan pakket niet laden.';
$_lang['package_err_nf'] = 'Pakket niet gevonden.';
$_lang['package_err_nfs'] = 'Kon pakket niet verkrijgen met kenmerk: [[+signature]].';
$_lang['package_err_ns'] = 'Pakket niet gespecificeerd.';
$_lang['package_err_remove'] = 'Fout bij het verwijderen van pakket met kenmerk: [[+signature]]';
$_lang['package_err_source_nf'] = 'Geen geldige bron opgegeven voor dit pakket.';
$_lang['package_err_spa'] = 'Je dient een pakket te maken met createPackage() voordat je setPackageAttributes() aan kunt roepen';
$_lang['package_err_target_write'] = 'Doelmap is geen map of niet schrijfbaar: [[+targetDir]]';
$_lang['package_err_transfer'] = 'Kon pakket niet overhevelen van [[+sourceFile]] naar [[+packageDir]].';
$_lang['package_err_transfer_fopen'] = 'Kon pakket niet overhevelen van [[+sourceFile]] naar [[+packageDir]]; allow_url_fopen is niet ingeschakeld.';
$_lang['package_err_uninstall'] = 'Fout bij het verwijderen van pakket met handtekening: [[+signature]]';
$_lang['package_err_uptodate'] = 'Je pakket is already up-to-date at: [[+signature]]';
$_lang['package_information'] = 'Pakket Informatie';
$_lang['package_install'] = 'Installeer pakket';
$_lang['package_install_info_start'] = 'Bezig met installeren van pakket: [[+signature]]';
$_lang['package_install_info_found'] = 'Pakket gevonden...installatie voorbereiden.';
$_lang['package_install_info_success'] = 'Volgende pakket succesvol geinstalleerd [[+signature]]';
$_lang['package_installer'] = 'Pakket installatie';
$_lang['package_installing'] = 'Werkomgeving opgezet, pakket wordt geinstalleerd...';
$_lang['package_management'] = 'Pakket Manager';
$_lang['package_obtain_method'] = 'Selecteer eerst hoe je het pakket wilt verkrijgen:';
$_lang['package_preview_view'] = 'Pakket voorbeeld: {name}';
$_lang['package_remove'] = 'Verwijder Pakket';
$_lang['package_remove_action_button'] = 'Verwijder';
$_lang['package_remove_confirm'] = 'Weet je zeker dat je dit pakket wilt verwijderen? Verwijderen is definitief.';
$_lang['package_remove_err_tdir'] = 'Map kon niet worden verwijderd, controleer rechten.';
$_lang['package_remove_err_tdir_nf'] = 'Map kon niet gevonden worden en ook niet worden verwijderd uit de core/packages map.';
$_lang['package_remove_err_tzip'] = 'Zip kon niet verwijderd worden, controleer de bestandsrechten.';
$_lang['package_remove_err_tzip_nf'] = 'Zip kon niet gevonden of verwijderd worden van de core/packages map.';
$_lang['package_remove_force'] = 'Forceer verwijderen pakket';
$_lang['package_remove_force_desc'] = 'Door forceren te selecteren geef je aan dat je het pakket wilt verwijderen, ongeacht of het pakket succesvol is gedeïnstalleerd.';
$_lang['package_remove_info_gpack'] = 'Pakket selecteren voor verwijdering...';
$_lang['package_remove_info_success'] = 'Pakket succesvol verwijderd.';
$_lang['package_remove_info_tdir'] = 'Uitgepakte map succesvol verwijderd.';
$_lang['package_remove_info_tdir_start'] = 'Bezig met verwijderen transportmap...';
$_lang['package_remove_info_tzip'] = 'Zip succevol verwijderd.';
$_lang['package_remove_info_tzip_start'] = 'Pakket gevonden, bezig met verwijderen transport zip...';
$_lang['package_reinstall'] = 'Herïnstalleer pakket';
$_lang['package_reinstall_action_button'] = 'Herïnstalleer';
$_lang['package_reinstall_confirm'] = 'Weet je zeker dat je dit pakket wilt herïnstalleren? Dit zal gemaakte wijzigingen terugdraaien.';
$_lang['package_retriever'] = 'Pakket ontvanger';
$_lang['package_search_local_title'] = 'Lokaal zoeken voor pakketten';
$_lang['package_search_local_confirm'] = 'MODX zal nu zoeken binnen de core/packages map voor geldige pakketten en zal deze toevoegen aan de tabel. <br /><br />Houd in de gaten dat dit pakket niet geïnstalleerd wordt, maar in de werkruimte wordt toegevoegd. <br /><br />Zorg ervoor dat je het pakket hebt geupload in de core/packages map.';
$_lang['package_select_download'] = 'Selecteer pakket om te downloaden';
$_lang['package_select_download_desc'] = 'Selecteer nu het pakket om te downloaden. Ctrl+klik om meer pakketten te selecteren.';
$_lang['package_select_download_ns'] = 'Selecteer minimaal een pakket om te downloaden.';
$_lang['package_select_upload'] = 'Selecteer een Pakket om te Uploaden';
$_lang['package_signature'] = 'Kenmerk';
$_lang['package_state'] = 'Staat';
$_lang['package_uninstall'] = 'Deïnstalleer paklet';
$_lang['package_uninstall_info_find'] = 'Pakket zoeken met kenmerk: [[+signature]]';
$_lang['package_uninstall_info_prep'] = 'Pakket gevonden. Voorbereiden op deïnstallatie.';
$_lang['package_uninstall_info_success'] = 'Pakket succevol gedeInstalleerd met kenmerk: [[+signature]]';
$_lang['package_update'] = 'Update Pakket';
$_lang['package_update_action_button'] = 'Bewerken';
$_lang['package_update_err_provider_empty'] = 'Geen pakket gevonden in de geselecteerde provider.';
$_lang['package_update_err_provider_nf'] = 'Dit pakket kon niet worden geupdate, omdat het niet geinstalleerd wordt vanuit een provider.';
$_lang['package_update_info_diff'] = 'Pakket gevonden, versie controle.';
$_lang['package_update_info_provider_scan'] = 'Zoeken voor pakket updates van: [[+provider]]';
$_lang['package_update_to_version'] = 'Selecteer een versie om naar te updaten: ';
$_lang['package_upload'] = 'Upload Pakket';
$_lang['package_version_remove'] = 'Verwijder pakket versie';
$_lang['package_version_remove_confirm'] = 'Weet je zeker dat je de database records en bestanden van het transport pakket wilt verwijderen? Je kunt dan niet meer terug naar een vorige versie.';
$_lang['package_versions_purge'] = 'Purge Old Package Versions';
$_lang['package_versions_purge_confirm'] = 'Are you sure you want to purge all old versions of this package? This is permanent.';
$_lang['package_versions_purge_info_success'] = 'Old package versions successfully purged.';
$_lang['package_view'] = 'Bekijk pakket';
$_lang['packagename_err_nf'] = 'Packagename not found.';
$_lang['packagename_err_ns'] = 'Packagename not specified.';
$_lang['packages'] = 'Pakketten';
$_lang['packages_in_category'] = 'Hieronder vind je een lijst met pakketten beschikbaar in de geselecteerde Categorie.';
$_lang['packages_browse_msg'] = 'Klik op details bij het betreffende pakket voor meer informatie. Klik op download om het pakket toe te voegen aan de MODX Revolution installatie.';
$_lang['packages_desc'] = 'Pakketten zijn MODX uitbreidingen welke op verschillende manieren gebruikt kunnen worden binnen MODX. Gebruikers kunnen hier hun pakket installaties beheren en updaten.';
$_lang['packages_purge'] = 'Purge Old Packages';
$_lang['packages_purge_confirm'] = 'Are you sure you want to purge all old packages? This is permanent.';
$_lang['packages_purge_info_gpurge'] = 'Grabbing package \'[[+signature]]\' to purge...';
$_lang['packages_purge_info_success'] = 'Old packages successfully purged.';
$_lang['please_wait'] = 'Even wachten a.u.b...';
$_lang['preexisting_mode_preserve'] = 'Behouden';
$_lang['preexisting_mode_preserve_desc'] = 'Dit zal de nieuwewe versie deinstalleren, maar behoudt wel de vorige versie en alle bijbehorende instellingen.';
$_lang['preexisting_mode_remove'] = 'Deinstalleren';
$_lang['preexisting_mode_remove_desc'] = 'Dit zal alle versies van het pakket deinstalleren. Ze blijven in het overzich staan voor eventuele herinstallatie';
$_lang['preexisting_mode_restore'] = 'Herstellen';
$_lang['preexisting_mode_restore_desc'] = 'Dit zal vorige versie\'s herstellen met isntellingen welke voor de update actief waren.';
$_lang['preexisting_mode_select'] = 'Selecteer een deïnstalleer modus: ';
$_lang['prior_versions'] = 'Vorige versie';
$_lang['provider'] = 'Leverancier';
$_lang['provider_add'] = 'Voeg nieuwe provider toe';
$_lang['provider_add_or'] = 'Of voeg een nieuwe provider toe...';
$_lang['provider_confirm_remove'] = 'Weet je zeker dat je deze provider wilt verwijderen?';
$_lang['provider_err_blank_response'] = 'MODX krijgt geen response van de provider. Controleer de service URL en controleer of het de juiste provider is.';
$_lang['provider_err_connect'] = 'Er is een fout opgetreden bij het verbinden met de provider: [[+error]]';
$_lang['provider_err_inv_api_key'] = 'De API sleutel welke je hebt gespecificeerd is niet correct voor deze leverancier. Controleer of het de juiste sleutel is en probeer opnieuw.';
$_lang['provider_err_no_api_key'] = 'Deze provider vereist een API sleutel om te verbinden. Voer deze in.';
$_lang['provider_err_no_client'] = '<p><b>Er is op je systeem geen juiste REST client gevonden.</b></p><p>Om deze functie te kunnen gebruiken dien je de cURL PHP extensie te installeren of fsockopen toe te staan. Probeer daarna opnieuw.</p>';
$_lang['provider_err_nfs'] = 'Provider met ID [[+id]] niet gevonden';
$_lang['provider_err_no_response'] = 'Fout met het krijgen van een reactie van de server: [[+provider]]';
$_lang['provider_err_not_verified'] = 'Deze provider kon niet geverifieerd worden en kan daardoor niet gebruikt worden als MODX provider. Controleer de Service URL en probeer opnieuw.';
$_lang['provider_err_ns'] = 'Provider niet gespecificeerd';
$_lang['provider_err_ns_name'] = 'Geef een naam op voor de Provider.';
$_lang['provider_err_ns_url'] = 'Geef een correcte URL op voor de Provider.';
$_lang['provider_err_remove'] = 'Er is een fout opgetreden bij het verwijderen van de Provider.';
$_lang['provider_err_save'] = 'Er is een fout opgetreden bij het opslaan van de Provider.';
$_lang['provider_home_msg'] = 'Kies links een Categorie om te beginnen met bladeren binnen deze Provider.';
$_lang['provider_home_title'] = 'Download extras';
$_lang['provider_remove'] = 'Verwijder Provider';
$_lang['provider_select'] = 'Selecteer een Provider';
$_lang['provider_select_desc'] = 'Selecteer een Provider vanwaar je het pakket wilt ontvangen.';
$_lang['provider_total_downloads'] = 'Totale downloads van deze Provider';
$_lang['provider_total_packages'] = 'Totaal aantal pakketten van deze Provider';
$_lang['provider_update'] = 'Bewerk Provider';
$_lang['provider_url'] = 'Service URL';
$_lang['providers'] = 'Providers';
$_lang['providers_desc'] = 'Providers zijn opslagplaatsen voor MODX component pakketten van waaruit pakketten gedownload en geïnstalleerd kunnen worden.';
$_lang['provisioner'] = 'Provisioner';
$_lang['provisioners'] = 'Provisioners';
$_lang['readme'] = 'Leesmij';
$_lang['readme_desc'] = 'Lees eerst de LEESMIJ van dit pakket.';
$_lang['released'] = 'Uitgegeven';
$_lang['released_on'] = 'Uitgegeven op';
$_lang['save_and_go_to_browser'] = 'Opslaan en naar de Pakket Browser';
$_lang['search_results_for'] = 'Zoekresultaten voor <b>[[+query]]</b>';
$_lang['setup_options'] = 'Setup Opties';
$_lang['setup_options_desc'] = 'Selecteer de juiste opties (indien van toepassing) en klik op Gereed om te installeren.';
$_lang['signature'] = 'Kenmerk';
$_lang['sort_by_dots'] = 'Sorteren op...';
$_lang['supports_db'] = 'Ondersteunde Databases';
$_lang['template_already_downloaded'] = 'Pakket is al gedownload';
$_lang['template_preview_view'] = 'Pakket voorbeeld: {name}';
$_lang['template_select_desc'] = 'Selecteer een pakket voor meer informatie';
$_lang['templates_in_category'] = 'Bekijk beschikbare pakketten in de gekozen categorie.';
$_lang['top_rated'] = 'Beste beoordeling';
$_lang['featured'] = 'Uitgelicht';
$_lang['transport_package_create'] = 'Maak nieuw Pakket';
$_lang['transport_package_install'] = 'Installeer Pakket';
$_lang['transport_package_scan_for_updates'] = 'Controleer op updates';
$_lang['transport_package_upload'] = 'Upload een Pakket';
$_lang['updateable'] = 'Updates beschikbaar';
$_lang['uninstall'] = 'Deinstalleren';
$_lang['uploaded_on'] = 'Geupload op';
$_lang['uploaded_versions'] = 'Geuploade versies';
$_lang['username'] = 'Gebruikersnaam';
$_lang['workspace'] = 'Werkruimte';
$_lang['workspace_err_nf'] = 'Werkruimte niet gevonden.';
$_lang['workspace_grabbing'] = 'Verkrijgen van pakket werkruimte...';
$_lang['workspace_management'] = 'MODX Werkruimte Manager';
$_lang['workspace_scan_for_new'] = 'Zoeken voor nieuwe pakketten';
$_lang['workspace_scan_for_updates'] = 'Zoeken naar pakket updates';
$_lang['view_details'] = 'Bekijk Details';
$_lang['viewing_templates_available'] = 'Beschikbare Templates bekijken in de geselecteerde Categorie.';
$_lang['version'] = 'Versie';
$_lang['dependencies'] = 'Afhankelijkheden';
$_lang['install_dependencies_first'] = 'Installeer eerst alle afhankelijkheden om verder te gaan';
$_lang['php'] = 'PHP';
$_lang['php_constraints'] = 'Please change the PHP version your site runs with to a version that suits the constraints.';
$_lang['modx'] = 'MODX';
$_lang['modx_constraints'] = 'Please change the MODX version of your site to a version that suits the constraints.';
$_lang['available'] = 'Available';
$_lang['not_available'] = 'Not available';
